<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Активный гражданин :: Вход в систему</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="local/templates/consultinfo/css/normalize.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/grid.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/custom-scrollbar.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/datepicker.css">
    <link rel="stylesheet" href="local/templates/consultinfo/template_styles.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/responsive.css">
</head>
<body>

<div class="mm_website_wrapper">
    <div id="mm_header">
        <button id="navigation_open_link" class="mm_navigation_button">
            <span class="mm_navigation_button__bar _grey"></span>
            <span class="mm_navigation_button__bar _blue"></span>
            <span class="mm_navigation_button__bar _red"></span>
        </button>
        <div class="mm_header_logotype">
            <a href="index.html" class="mm_header_logotype__link">
                    <span class="mm_table_cell _middle">
                        <span class="mm_header_logotype__label">Активный гражданин</span>
                        <span class="mm_header_logotype__desc">Калининградская область</span>
                    </span>
            </a>
        </div>
        <div class="mm_header_controls">
            <div class="mm_table_cell _middle">
                <div class="mm_header_controls__button">
                    <a href="faq.html">Памятка</a>
                </div>
                <div class="mm_header_controls__button">
                    <a href="auth.html">Вход</a>
                </div>
            </div>
        </div>
    </div>
    <main id="mm_workarea">
        <div class="mm_group">
            <div class="mm_cell">
                <div class="mm_page_header">
                    <h1 class="mm_page_heading">Вход в систему</h1>
                </div>
                <div class="mm_section">
                    <div class="mm_default_tabs">
                        <ul class="mm_default_tabs__list">
                            <li class="mm_default_tabs__element _active">
                                <a class="mm_default_tabs__link _active" data-target="#_auth" href="javascript:void(0);">Авторизация</a>
                            </li>
                            <li class="mm_default_tabs__element">
                                <a class="mm_default_tabs__link" data-target="#_reg" href="javascript:void(0);">Регистрация</a>
                            </li>
                        </ul>
                        <div class="mm_default_tabs__container">
                            <div id="_auth" class="mm_default_tabs__pane _active">
                                <div class="mm_page _narrow">
                                    <div class="mm_default_form">
                                        <div class="mm_default_form__item">
                                            <p>Введите адрес электронной почты, с которым вы регистрировались на сайте. Затем указанный вами пароль.</p>
                                            <p>Если вы забыли свой пароль, то воспользуйтесь системой восстановления.</p>
                                        </div>
                                        <div class="mm_default_form__item">
                                            <div class="mm_default_form__label">
                                                <span class="value">Логин</span>
                                            </div>
                                            <div class="mm_input">
                                                <input type="text">
                                            </div>
                                        </div>
                                        <div class="mm_default_form__item">
                                            <div class="mm_default_form__label">
                                                <span class="value">Пароль</span>
                                            </div>
                                            <div class="mm_input">
                                                <input type="password">
                                            </div>
                                        </div>
                                        <div class="mm_default_form__item">
                                            <div class="mm_action">
                                                <label class="mm_action__label">
                                                    <input type="checkbox" name="oferta" class="mm_action__input">
                                                    <span class="mm_action__icon"></span>
                                                    <span class="mm_action__value">Я согласен с условиями <a onclick="amberPopup('#modal_offer', {onOpen: mm_customScroll})" href="javascript:void(0);">оферты</a></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="mm_default_form__item">
                                            <div class="mm_action">
                                                <label class="mm_action__label">
                                                    <input type="checkbox" name="oferta" class="mm_action__input">
                                                    <span class="mm_action__icon"></span>
                                                    <span class="mm_action__value">Запомнить меня на этом устройстве</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="mm_default_form__item">
                                            <!--<button class="mm_default_button _blue" type="submit">Войти</button>-->
                                            <a href="profile.html" class="mm_default_button _blue">Войти</a>
                                            <a href="javascript:void(0);" class="mm_forgot_password">Забыли пароль?</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="_reg" class="mm_default_tabs__pane">
                                <div class="mm_page _narrow">
                                    <div class="mm_default_form">
                                        <div class="mm_default_form__item">
                                            <div class="mm_default_form__label">
                                                <span class="value">Телефон</span>
                                            </div>
                                            <div class="mm_input">
                                                <input type="tel">
                                            </div>
                                        </div>
                                        <div class="mm_default_form__item">
                                            <div class="mm_default_form__label">
                                                <span class="value">Фамилия</span>
                                            </div>
                                            <div class="mm_input">
                                                <input type="text">
                                            </div>
                                        </div>
                                        <div class="mm_default_form__item">
                                            <div class="mm_default_form__label">
                                                <span class="value">Имя</span>
                                            </div>
                                            <div class="mm_input">
                                                <input type="text" value="Аристарх">
                                            </div>
                                        </div>
                                        <div class="mm_default_form__item">
                                            <div class="mm_default_form__label">
                                                <span class="value">Пол</span>
                                            </div>
                                            <div class="mm_controls_list">
                                                <div class="mm_controls_list__element">
                                                    <div class="mm_action _radio">
                                                        <label class="mm_action__label">
                                                            <input type="radio" name="gender" class="mm_action__input">
                                                            <span class="mm_action__icon"></span>
                                                            <span class="mm_action__value">Мужской</span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="mm_controls_list__element">
                                                    <div class="mm_action _radio">
                                                        <label class="mm_action__label">
                                                            <input type="radio" name="gender" class="mm_action__input">
                                                            <span class="mm_action__icon"></span>
                                                            <span class="mm_action__value">Женский</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mm_default_form__unit">
                                            <div class="mm_default_form__item _50">
                                                <div class="mm_default_form__label">
                                                    <span class="value">Дата рождения</span>
                                                </div>
                                                <div class="mm_input _date">
                                                    <input id="birthdate" data-datepicker="birthdate" type="tel" value="12.06.1979">
                                                    <button id="show_date" class="mm_date">
                                                        <span class="i _calendar"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mm_default_form__item">
                                            <div class="mm_default_form__label">
                                                <span class="value">Род деятельности</span>
                                            </div>
                                            <div class="mm_select _type_1">
                                                <select>
                                                    <option value="">Род деятельности №1</option>
                                                    <option value="">Род деятельности №2</option>
                                                    <option value="">Род деятельности №3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="mm_default_form__item">
                                            <button class="mm_default_button _blue" type="submit">Зарегистрироваться</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="mm_footer">
        <div class="mm_group">
            <div class="mm_cell">
                <div class="mm_list">
                    <div class="mm_footer__section _developers">
                        <p>&copy; 2017 Проект «Активный гражданин»</p>
                        <p>Разработка сайта — <a href="https://consult-info.ru" target="_blank">«Консалт-Инфо»</a></p>
                    </div>
                    <div class="mm_footer__section _operator">
                        <p><b>Оператор сайта</b></p>
                        <p>Ассоциация Центров поддержки малого предприниимательства</p>
                    </div>
                    <div class="mm_footer__section _support">
                        <p><b>При поддержке</b></p>
                        <p>Public participation in urban planning and development – testing and adaptation of Nordic models in Kaliningrad region</p>
                    </div>
                    <div class="mm_footer__section _logo">
                        <a class="mm_table" href="javascript:void(0);" target="_blank">
                                <span class="mm_table_cell _img _middle">
                                    <img src="local/templates/consultinfo/images/coa.png" alt="">
                                </span>
                            <span class="mm_table_cell _title _middle">Правительство<br>Калининградской области</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav id="mm_navigation">
        <button id="navigation_close_link" class="mm_navigation_close_button">
            <span class="i _cross"></span>
        </button>
        <a href="about.html" class="mm_navigation__link">О проекте</a>
        <a href="list.html" class="mm_navigation__link">Голосование</a>
        <a href="news.html" class="mm_navigation__link">Новости</a>
        <a href="faq.html" class="mm_navigation__link">Памятка</a>
        <a href="feedback.html" class="mm_navigation__link">Обратная связь</a>
        <a href="report.html" class="mm_navigation__link">Отчёт</a>

        <div class="mm_nav_controls">
            <div class="mm_nav_controls__button">
                <a href="report.html">Памятка</a>
            </div>
            <div class="mm_nav_controls__button">
                <a href="auth.html">Вход</a>
            </div>
        </div>
    </nav>
    <div class="mm_nav_overlay"></div>

<div class="_hide">
    <div id="modal_offer" class="mm_modal">
        <div class="mm_modal__close">
            <a href="javascript:void(0);" onclick="amberPopup.close()">
                <span class="i _cross"></span>
            </a>
        </div>
        <div class="mm_modal__header">
            <h2 class="mm_modal__heading">Публичная оферта</h2>
        </div>
        <div class="mm_modal__container">
            <div class="_scrollbar">
                <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно завершилась
                    реставрация комплекса зданий кондитерской фабрики «Большевик» (до 1924 года – Кондитерская фабрика
                    Товарищества «А. Сиу и Ко»). В ходе работ специалисты отреставрировали комплекс зданий фабрики, в том
                    числе три дореволюционных корпуса, являющихся объектами культурного наследия. В рамках работ усилили
                    несущие конструкции и фундаменты, отреставрировали фасады, а по архивным чертежам и фотографиям
                    восстановили их декоративную отделку.</p>
                <p>Также специалисты провели работы по реставрации и приспособлению к
                    современному использованию внутренних помещений и привнесли в облик задний новые элементы. Так,
                    внутренний двор между корпусами накрыли прозрачным куполом, а фабричную трубу сделали частью
                    интерьера.</p>
                <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно завершилась
                    реставрация комплекса зданий кондитерской фабрики «Большевик» (до 1924 года – Кондитерская фабрика
                    Товарищества «А. Сиу и Ко»). В ходе работ специалисты отреставрировали комплекс зданий фабрики, в том
                    числе три дореволюционных корпуса, являющихся объектами культурного наследия. В рамках работ усилили
                    несущие конструкции и фундаменты, отреставрировали фасады, а по архивным чертежам и фотографиям
                    восстановили их декоративную отделку.</p>
                <p>Также специалисты провели работы по реставрации и приспособлению к
                    современному использованию внутренних помещений и привнесли в облик задний новые элементы. Так,
                    внутренний двор между корпусами накрыли прозрачным куполом, а фабричную трубу сделали частью
                    интерьера.</p>
                <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно завершилась
                    реставрация комплекса зданий кондитерской фабрики «Большевик» (до 1924 года – Кондитерская фабрика
                    Товарищества «А. Сиу и Ко»). В ходе работ специалисты отреставрировали комплекс зданий фабрики, в том
                    числе три дореволюционных корпуса, являющихся объектами культурного наследия. В рамках работ усилили
                    несущие конструкции и фундаменты, отреставрировали фасады, а по архивным чертежам и фотографиям
                    восстановили их декоративную отделку.</p>
                <p>Также специалисты провели работы по реставрации и приспособлению к
                    современному использованию внутренних помещений и привнесли в облик задний новые элементы. Так,
                    внутренний двор между корпусами накрыли прозрачным куполом, а фабричную трубу сделали частью
                    интерьера.</p>
            </div>
        </div>
    </div>
</div>
</div>

<!-- scripts -->
<script src="local/templates/consultinfo/js/jquery_2.2.1.min.js"></script>
<script src="local/templates/consultinfo/js/jquery_easing_v1.3.js"></script>
<script src="local/templates/consultinfo/js/formstyler.js"></script>
<script src="local/templates/consultinfo/js/tabby.js"></script>
<script src="local/templates/consultinfo/js/amberPopup.js"></script>
<script src="local/templates/consultinfo/js/datepicker.js"></script>
<script src="local/templates/consultinfo/js/custom-scrollbar.js"></script>

<script src="local/templates/consultinfo/js/callback.js"></script>
<!-- /scripts -->
</body>
</html>