<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Активный гражданин :: Главная</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="local/templates/consultinfo/css/normalize.css">
	<link rel="stylesheet" href="local/templates/consultinfo/css/grid.css">
	<link rel="stylesheet" href="local/templates/consultinfo/css/owl.carousel.css">
	<link rel="stylesheet" href="local/templates/consultinfo/css/datepicker.css">
	<link rel="stylesheet" href="local/templates/consultinfo/template_styles.css">
	<link rel="stylesheet" href="local/templates/consultinfo/css/responsive.css">
</head>
<body>

	<div class="mm_website_wrapper">
        <div id="mm_header">
            <button id="navigation_open_link" class="mm_navigation_button">
                <span class="mm_navigation_button__bar _grey"></span>
                <span class="mm_navigation_button__bar _blue"></span>
                <span class="mm_navigation_button__bar _red"></span>
            </button>
            <div class="mm_header_logotype">
                <a href="index.html" class="mm_header_logotype__link">
                    <span class="mm_table_cell _middle">
                        <span class="mm_header_logotype__label">Активный гражданин</span>
                        <span class="mm_header_logotype__desc">Калининградская область</span>
                    </span>
                </a>
            </div>
            <div class="mm_header_controls">
                <div class="mm_table_cell _middle">
                    <div class="mm_header_controls__button">
                        <a href="faq.html">Памятка</a>
                    </div>
                    <div class="mm_header_controls__button">
                        <a href="auth.html">Вход</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mm_banner__element">
            <div class="mm_banner__element">
                <div class="mm_banner _huge">
                    <div class="mm_banner__background" style="background-image: url(assets/banner/banner.jpg);"></div>
                    <div class="mm_table_cell _middle">
                        <h2 class="mm_banner__heading">Делайте свой город лучше</h2>
                        <div class="mm_banner_features">
                            <div class="mm_banner_features__element _join">
                                <div class="mm_banner_features__icon">
                                    <div class="mm_table_cell _bottom">
                                        <span class="i _join"></span>
                                    </div>
                                </div>
                                <div class="mm_banner_features__label">
                                    <span class="value">Присоединяйтесь</span>
                                </div>
                            </div>
                            <div class="mm_banner_features__element _vote">
                                <div class="mm_banner_features__icon">
                                    <div class="mm_table_cell _bottom">
                                        <span class="i _vote"></span>
                                    </div>
                                </div>
                                <div class="mm_banner_features__label">
                                    <span class="value">Голосуйте</span>
                                </div>
                            </div>
                            <div class="mm_banner_features__element _influence">
                                <div class="mm_banner_features__icon">
                                    <div class="mm_table_cell _bottom">
                                        <span class="i _influence"></span>
                                    </div>
                                </div>
                                <div class="mm_banner_features__label">
                                    <span class="value">Влияйте</span>
                                </div>
                            </div>
                        </div>
                        <div class="mm_banner_stats">
                            <div class="mm_banner_stats__element">
                                <div class="mm_banner_stats__figure">
                                    <span class="value">10</span>
                                </div>
                                <div class="mm_banner_stats__label">
                                    <span class="value">Активных голосований</span>
                                </div>
                            </div>
                            <div class="mm_banner_stats__element">
                                <div class="mm_banner_stats__figure">
                                    <span class="value">2 150</span>
                                </div>
                                <div class="mm_banner_stats__label">
                                    <span class="value">Завершившихся</span>
                                </div>
                            </div>
                            <div class="mm_banner_stats__element">
                                <div class="mm_banner_stats__figure">
                                    <span class="value">1 250 370</span>
                                </div>
                                <div class="mm_banner_stats__label">
                                    <span class="value">Отданных голосов</span>
                                </div>
                            </div>
                            <div class="mm_banner_stats__element">
                                <div class="mm_banner_stats__figure">
                                    <span class="value">17</span>
                                </div>
                                <div class="mm_banner_stats__label">
                                    <span class="value">Сейчас голосуют</span>
                                </div>
                            </div>
                        </div>
                        <div class="mm_more_link">
                            <a class="mm_default_button" href="javascript:void(0);">Как это работает?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mm_section">
            <div class="mm_group">
                <div class="mm_cell">
                    <div class="mm_list">
                        <div class="mm_vote_element _expired_soon">
                            <figure class="mm_vote_element__image">
                                <a href="vote.html" class="mm_vote_element__link">
                                    <img src="assets/vote/1.jpg" alt="">
                                </a>
                            </figure>
                            <div class="mm_vote_element__content">
                                <h4 class="mm_vote_element__heading">
                                    <a href="vote.html">Реставрация фабрики «Большевик»: оценка москвичей</a>
                                </h4>
                                <div class="mm_vote_element__preview">
                                    <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно завершилась реставрация комплекса зданий кондитерской фабрики «Большевик».</p>
                                </div>
                            </div>
                            <div class="mm_vote_element__summary">
                                <div class="estimated_time">
                                    <span class="i _clock"></span>
                                    <span class="value">Осталось 3 дня</span>
                                </div>
                                <div class="details">
                                    <div class="votes">
                                        <span class="i _votes"></span>
                                        <span class="value">1005</span>
                                    </div>
                                    <div class="comments">
                                        <span class="i _comments"></span>
                                        <span class="value">1005</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mm_vote_element _expired_soon">
                            <figure class="mm_vote_element__image">
                                <a href="vote2.html" class="mm_vote_element__link">
                                    <img src="assets/vote/2.jpg" alt="">
                                </a>
                            </figure>
                            <div class="mm_vote_element__content">
                                <h4 class="mm_vote_element__heading">
                                    <a href="vote2.html">Сохранить кинотеатр «София» и восстановить его в первоначальном виде</a>
                                </h4>
                                <div class="mm_vote_element__preview">
                                    <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. </p>
                                </div>
                            </div>
                            <div class="mm_vote_element__summary">
                                <div class="estimated_time">
                                    <span class="i _clock"></span>
                                    <span class="value">Осталось 23 дня</span>
                                </div>
                                <div class="details">
                                    <div class="votes">
                                        <span class="i _votes"></span>
                                        <span class="value">11k</span>
                                    </div>
                                    <div class="comments">
                                        <span class="i _comments"></span>
                                        <span class="value">5350</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mm_vote_element _expired_soon">
                            <figure class="mm_vote_element__image">
                                <a href="vote.html" class="mm_vote_element__link">
                                    <img src="assets/vote/3.jpg" alt="">
                                </a>
                            </figure>
                            <div class="mm_vote_element__content">
                                <h4 class="mm_vote_element__heading">
                                    <a href="vote.html">Разработать стратегическую градостроительную концепцию</a>
                                </h4>
                                <div class="mm_vote_element__preview">
                                    <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно завершилась реставрация комплекса.</p>
                                </div>
                            </div>
                            <div class="mm_vote_element__summary">
                                <div class="estimated_time">
                                    <span class="i _clock"></span>
                                    <span class="value">Осталось 16 дней</span>
                                </div>
                                <div class="details">
                                    <div class="votes">
                                        <span class="i _votes"></span>
                                        <span class="value">24k</span>
                                    </div>
                                    <div class="comments">
                                        <span class="i _comments"></span>
                                        <span class="value">17k</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mm_vote_element _normal">
                            <figure class="mm_vote_element__image">
                                <a href="vote.html" class="mm_vote_element__link">
                                    <img src="assets/vote/4.jpg" alt="">
                                </a>
                            </figure>
                            <div class="mm_vote_element__content">
                                <h4 class="mm_vote_element__heading">
                                    <a href="vote.html">Реставрация фабрики «Большевик»: оценка москвичей</a>
                                </h4>
                                <div class="mm_vote_element__preview">
                                    <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно завершилась реставрация комплекса зданий кондитерской фабрики «Большевик».</p>
                                </div>
                            </div>
                            <div class="mm_vote_element__summary">
                                <div class="estimated_time">
                                    <span class="i _clock"></span>
                                    <span class="value">Осталось 25 дней</span>
                                </div>
                                <div class="details">
                                    <div class="votes">
                                        <span class="i _votes"></span>
                                        <span class="value">15</span>
                                    </div>
                                    <div class="comments">
                                        <span class="i _comments"></span>
                                        <span class="value">5</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mm_vote_element _normal">
                            <figure class="mm_vote_element__image">
                                <a href="vote.html" class="mm_vote_element__link">
                                    <img src="assets/vote/5.jpg" alt="">
                                </a>
                            </figure>
                            <div class="mm_vote_element__content">
                                <h4 class="mm_vote_element__heading">
                                    <a href="vote.html">Сохранить кинотеатр «София» и восстановить его в первоначальном виде</a>
                                </h4>
                                <div class="mm_vote_element__preview">
                                    <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. </p>
                                </div>
                            </div>
                            <div class="mm_vote_element__summary">
                                <div class="estimated_time">
                                    <span class="i _clock"></span>
                                    <span class="value">Осталось 31 день</span>
                                </div>
                                <div class="details">
                                    <div class="votes">
                                        <span class="i _votes"></span>
                                        <span class="value">0</span>
                                    </div>
                                    <div class="comments">
                                        <span class="i _comments"></span>
                                        <span class="value">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mm_vote_element _normal">
                            <figure class="mm_vote_element__image">
                                <a href="vote.html" class="mm_vote_element__link">
                                    <img src="assets/vote/6.jpg" alt="">
                                </a>
                            </figure>
                            <div class="mm_vote_element__content">
                                <h4 class="mm_vote_element__heading">
                                    <a href="vote.html">Разработать стратегическую градостроительную концепцию</a>
                                </h4>
                                <div class="mm_vote_element__preview">
                                    <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно завершилась реставрация комплекса.</p>
                                </div>
                            </div>
                            <div class="mm_vote_element__summary">
                                <div class="estimated_time">
                                    <span class="i _clock"></span>
                                    <span class="value">Осталось 32 дня</span>
                                </div>
                                <div class="details">
                                    <div class="votes">
                                        <span class="i _votes"></span>
                                        <span class="value">0</span>
                                    </div>
                                    <div class="comments">
                                        <span class="i _comments"></span>
                                        <span class="value">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mm_more_link">
                            <a href="list.html" class="mm_default_button _blue">Все голосования</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mm_banner _short">
            <div class="mm_banner__background" style="background-image: url(assets/banner/banner_short.jpg);"></div>
            <div class="mm_table_cell _middle">
                <h2 class="mm_banner__heading">Как мы сделали Калининградскую область лучше в 2017 году</h2>
                <div class="mm_more_link">
                    <a class="mm_default_button" href="javascript:void(0);">Отчёт за 2017 год</a>
                </div>
            </div>
        </div>
        <div class="mm_section">
            <div class="mm_group">
                <div class="mm_cell">
                    <div class="mm_section__header">
                        <h2 class="heading">Новости</h2>
                    </div>
                    <div class="mm_list">
                        <div class="mm_news_element">
                            <div class="mm_news_element__date">
                                <span class="value">23.04.2017</span>
                            </div>
                            <div class="mm_news_element__link">
                                <a href="new.html">Реставрация фабрики «Большевик»: оценка москвичей</a>
                            </div>
                            <div class="mm_news_element__preview">
                                <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно
                                    завершилась реставрация комплекса зданий кондитерской фабрики «Большевик» (до 1924
                                    года – Кондитерская фабрика Товарищества «А. Сиу и Ко»).</p>
                            </div>
                            <div class="mm_news_element__share">
                                <div class="label">
                                    <span class="value">Поделиться</span>
                                </div>
                                <div class="mm_social_networks _type_2">
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _vk_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _fb_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _ok_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tw_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tg_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mm_news_element">
                            <div class="mm_news_element__date">
                                <span class="value">23.04.2017</span>
                            </div>
                            <div class="mm_news_element__link">
                                <a href="new.html">Реставрация фабрики «Большевик»: оценка москвичей</a>
                            </div>
                            <div class="mm_news_element__preview">
                                <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно
                                    завершилась реставрация комплекса.</p>
                            </div>
                            <div class="mm_news_element__share">
                                <div class="label">
                                    <span class="value">Поделиться</span>
                                </div>
                                <div class="mm_social_networks _type_2">
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _vk_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _fb_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _ok_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tw_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tg_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mm_news_element">
                            <div class="mm_news_element__date">
                                <span class="value">23.04.2017</span>
                            </div>
                            <div class="mm_news_element__link">
                                <a href="new.html">Реставрация фабрики «Большевик»: оценка москвичей</a>
                            </div>
                            <div class="mm_news_element__preview">
                                <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно
                                    завершилась реставрация комплекса зданий кондитерской фабрики «Большевик» (до 1924
                                    года – Кондитерская фабрика Товарищества «А. Сиу и Ко»).</p>
                            </div>
                            <div class="mm_news_element__share">
                                <div class="label">
                                    <span class="value">Поделиться</span>
                                </div>
                                <div class="mm_social_networks _type_2">
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _vk_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _fb_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _ok_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tw_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tg_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mm_more_link">
                            <a href="news.html" class="mm_default_button _blue">Все новости</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mm_section">
            <div class="mm_group">
                <div class="mm_cell">
                    <div class="mm_share">
                        <div class="mm_share__label">
                            <h5 class="mm_share__heading">
                                <span class="value">Расскажи друзьям</span>
                                <span class="value">об «Активном гражданине»!</span>
                            </h5>
                        </div>
                        <div class="mm_share__socials">
                            <div class="mm_social_networks _type_1">
                                <div class="mm_social_networks__element">
                                    <a href="javascript:void(0);">
                                        <span class="mm_table_cell _middle">
                                            <span class="i _vk_big"></span>
                                        </span>
                                    </a>
                                </div>
                                <div class="mm_social_networks__element">
                                    <a href="javascript:void(0);">
                                        <span class="mm_table_cell _middle">
                                            <span class="i _fb_big"></span>
                                        </span>
                                    </a>
                                </div>
                                <div class="mm_social_networks__element">
                                    <a href="javascript:void(0);">
                                        <span class="mm_table_cell _middle">
                                            <span class="i _ok_big"></span>
                                        </span>
                                    </a>
                                </div>
                                <div class="mm_social_networks__element">
                                    <a href="javascript:void(0);">
                                        <span class="mm_table_cell _middle">
                                            <span class="i _tw_big"></span>
                                        </span>
                                    </a>
                                </div>
                                <div class="mm_social_networks__element">
                                    <a href="javascript:void(0);">
                                        <span class="mm_table_cell _middle">
                                            <span class="i _tg_big"></span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="mm_footer">
            <div class="mm_group">
                <div class="mm_cell">
                    <div class="mm_list">
                        <div class="mm_footer__section _developers">
                            <p>&copy; 2017 Проект «Активный гражданин»</p>
                            <p>Разработка сайта — <a href="https://consult-info.ru" target="_blank">«Консалт-Инфо»</a></p>
                        </div>
                        <div class="mm_footer__section _operator">
                            <p><b>Оператор сайта</b></p>
                            <p>Ассоциация Центров поддержки малого предприниимательства</p>
                        </div>
                        <div class="mm_footer__section _support">
                            <p><b>При поддержке</b></p>
                            <p>Public participation in urban planning and development – testing and adaptation of Nordic models in Kaliningrad region</p>
                        </div>
                        <div class="mm_footer__section _logo">
                            <a class="mm_table" href="javascript:void(0);" target="_blank">
                                <span class="mm_table_cell _img _middle">
                                    <img src="local/templates/consultinfo/images/coa.png" alt="">
                                </span>
                                <span class="mm_table_cell _title _middle">Правительство<br>Калининградской области</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav id="mm_navigation">
            <button id="navigation_close_link" class="mm_navigation_close_button">
                <span class="i _cross"></span>
            </button>
            <a href="about.html" class="mm_navigation__link">О проекте</a>
            <a href="list.html" class="mm_navigation__link">Голосование</a>
            <a href="news.html" class="mm_navigation__link">Новости</a>
            <a href="faq.html" class="mm_navigation__link">Памятка</a>
            <a href="feedback.html" class="mm_navigation__link">Обратная связь</a>
            <a href="report.html" class="mm_navigation__link">Отчёт</a>

            <div class="mm_nav_controls">
                <div class="mm_nav_controls__button">
                    <a href="report.html">Памятка</a>
                </div>
                <div class="mm_nav_controls__button">
                    <a href="auth.html">Вход</a>
                </div>
            </div>
        </nav>
        <div class="mm_nav_overlay"></div>
    </div>

	<!-- scripts -->
	<script src="local/templates/consultinfo/js/jquery_2.2.1.min.js"></script>
	<script src="local/templates/consultinfo/js/jquery_easing_v1.3.js"></script>
	<script src="local/templates/consultinfo/js/owl.carousel.js"></script>
	<script src="local/templates/consultinfo/js/datepicker.js"></script>

	<script src="local/templates/consultinfo/js/callback.js"></script>
	<!-- /scripts -->
</body>
</html>