<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Активный гражданин :: Голсование</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="local/templates/consultinfo/css/normalize.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/grid.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/owl.carousel.css">
    <link rel="stylesheet" href="local/templates/consultinfo/template_styles.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/responsive.css">
</head>
<body>

<div class="mm_website_wrapper">
    <div id="mm_header">
        <button id="navigation_open_link" class="mm_navigation_button">
            <span class="mm_navigation_button__bar _grey"></span>
            <span class="mm_navigation_button__bar _blue"></span>
            <span class="mm_navigation_button__bar _red"></span>
        </button>
        <div class="mm_header_logotype">
            <a href="index.html" class="mm_header_logotype__link">
                    <span class="mm_table_cell _middle">
                        <span class="mm_header_logotype__label">Активный гражданин</span>
                        <span class="mm_header_logotype__desc">Калининградская область</span>
                    </span>
            </a>
        </div>
        <div class="mm_header_controls">
            <div class="mm_table_cell _middle">
                <div class="mm_header_controls__button">
                    <a href="faq.html">Памятка</a>
                </div>
                <div class="mm_header_controls__button">
                    <a href="auth.html">Вход</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mm_stats_bar">
        <div class="mm_group">
            <div class="mm_cell">
                <div class="mm_stats_list">
                    <div class="mm_stats_list__element">
                        <div class="label">
                            <span class="value">Активных голосований —</span>
                        </div>
                        <div class="figure">
                            <span class="value">10</span>
                        </div>
                    </div>
                    <div class="mm_stats_list__element">
                        <div class="label">
                            <span class="value">Завершившихся голосований —</span>
                        </div>
                        <div class="figure">
                            <span class="value">2 150</span>
                        </div>
                    </div>
                    <div class="mm_stats_list__element">
                        <div class="label">
                            <span class="value">Отданных голосов —</span>
                        </div>
                        <div class="figure">
                            <span class="value">1 250 370</span>
                        </div>
                    </div>
                    <div class="mm_stats_list__element">
                        <div class="label">
                            <span class="value">Сейчас голосуют —</span>
                        </div>
                        <div class="figure">
                            <span class="value">17</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main id="mm_workarea">
        <div class="mm_group">
            <div class="mm_cell">
                <div class="mm_page_header">
                    <h1 class="mm_page_heading">Голосования</h1>
                </div>
                <div class="mm_filter">
                    <div class="mm_filter__element">
                        <div class="mm_control">
                            <label>
                                <input type="radio" name="type" checked>
                                <span class="value">Активные</span>
                            </label>
                        </div>
                        <div class="mm_control">
                            <label>
                                <input type="radio" name="type">
                                <span class="value">Завершенные</span>
                            </label>
                        </div>
                    </div>
                    <div class="mm_filter__element">
                       <div class="mm_dropdown">
                           <a href="javascript:void(0);" class="mm_dropdown__link" onclick="mm_dropdown($(this));">Муниципалитет</a>
                           <div class="mm_dropdown_window">
                               <div class="mm_dropdown_window__close">
                                   <a href="javascript:void(0);"><span class="i _cross"></span></a>
                               </div>
                               <h5 class="mm_dropdown_window__heading">Муниципальные образования</h5>
                               <div class="mm_dropdown_window__container">
                                   <div class="mm_dropdown_window__element">
                                       <div class="mm_checkbox">
                                           <label>
                                               <input type="checkbox" name="theme">
                                               <span class="mm_checkbox__value">
                                                   <span class="mm_checkbox__icon">
                                                       <span class="mm_checkbox_button"></span>
                                                   </span>
                                                   <span class="mm_checkbox__label">Городской округ "Город Калининград"</span>
                                               </span>
                                           </label>
                                       </div>
                                   </div>
                                   <div class="mm_dropdown_window__element">
                                       <div class="mm_checkbox">
                                           <label>
                                               <input type="checkbox" name="theme">
                                               <span class="mm_checkbox__value">
                                                   <span class="mm_checkbox__icon">
                                                       <span class="mm_checkbox_button"></span>
                                                   </span>
                                                   <span class="mm_checkbox__label">Багратионовский городской округ</span>
                                               </span>
                                           </label>
                                       </div>
                                   </div>
                                   <div class="mm_dropdown_window__element">
                                       <div class="mm_checkbox">
                                           <label>
                                               <input type="checkbox" name="theme">
                                               <span class="mm_checkbox__value">
                                                   <span class="mm_checkbox__icon">
                                                       <span class="mm_checkbox_button"></span>
                                                   </span>
                                                   <span class="mm_checkbox__label">Балтийский муниципальный район</span>
                                               </span>
                                           </label>
                                       </div>
                                   </div>
                                   <div class="mm_dropdown_window__element">
                                       <div class="mm_checkbox">
                                           <label>
                                               <input type="checkbox" name="theme">
                                               <span class="mm_checkbox__value">
                                                   <span class="mm_checkbox__icon">
                                                       <span class="mm_checkbox_button"></span>
                                                   </span>
                                                   <span class="mm_checkbox__label">Гвардейский городской округ</span>
                                               </span>
                                           </label>
                                       </div>
                                   </div>
                                   <div class="mm_dropdown_window__element">
                                       <div class="mm_checkbox">
                                           <label>
                                               <input type="checkbox" name="theme">
                                               <span class="mm_checkbox__value">
                                                   <span class="mm_checkbox__icon">
                                                       <span class="mm_checkbox_button"></span>
                                                   </span>
                                                   <span class="mm_checkbox__label">Гурьевский городской округ</span>
                                               </span>
                                           </label>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="mm_dropdown__overlay"></div>
                       </div>
                       <div class="mm_dropdown">
                           <a href="javascript:void(0);" class="mm_dropdown__link" onclick="mm_dropdown($(this));">Тематика</a>
                           <div class="mm_dropdown_window">
                               <div class="mm_dropdown_window__close">
                                   <a href="javascript:void(0);"><span class="i _cross"></span></a>
                               </div>
                               <h5 class="mm_dropdown_window__heading">Тематика голосований</h5>
                               <div class="mm_dropdown_window__container">
                                   <div class="mm_dropdown_window__element">
                                       <div class="mm_checkbox">
                                           <label>
                                               <input type="checkbox" name="theme">
                                               <span class="mm_checkbox__value">
                                                   <span class="mm_checkbox__icon">
                                                       <span class="mm_checkbox_button"></span>
                                                   </span>
                                                   <span class="mm_checkbox__label">Благоустройство города</span>
                                               </span>
                                           </label>
                                       </div>
                                   </div>
                                   <div class="mm_dropdown_window__element">
                                       <div class="mm_checkbox">
                                           <label>
                                               <input type="checkbox" name="theme">
                                               <span class="mm_checkbox__value">
                                                   <span class="mm_checkbox__icon">
                                                       <span class="mm_checkbox_button"></span>
                                                   </span>
                                                   <span class="mm_checkbox__label">Общественный транспорт</span>
                                               </span>
                                           </label>
                                       </div>
                                   </div>
                                   <div class="mm_dropdown_window__element">
                                       <div class="mm_checkbox">
                                           <label>
                                               <input type="checkbox" name="theme">
                                               <span class="mm_checkbox__value">
                                                   <span class="mm_checkbox__icon">
                                                       <span class="mm_checkbox_button"></span>
                                                   </span>
                                                   <span class="mm_checkbox__label">Массовые мероприятия</span>
                                               </span>
                                           </label>
                                       </div>
                                   </div>
                                   <div class="mm_dropdown_window__element">
                                       <div class="mm_checkbox">
                                           <label>
                                               <input type="checkbox" name="theme">
                                               <span class="mm_checkbox__value">
                                                   <span class="mm_checkbox__icon">
                                                       <span class="mm_checkbox_button"></span>
                                                   </span>
                                                   <span class="mm_checkbox__label">Строительство</span>
                                               </span>
                                           </label>
                                       </div>
                                   </div>
                                   <div class="mm_dropdown_window__element">
                                       <div class="mm_checkbox">
                                           <label>
                                               <input type="checkbox" name="theme">
                                               <span class="mm_checkbox__value">
                                                   <span class="mm_checkbox__icon">
                                                       <span class="mm_checkbox_button"></span>
                                                   </span>
                                                   <span class="mm_checkbox__label">Строительство</span>
                                               </span>
                                           </label>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="mm_dropdown__overlay"></div>
                       </div>
                    </div>
                </div>
                <div class="mm_applied_filter">
                    <div class="mm_applied_filter__label">
                        <span class="value">Применённые фильтры</span>
                    </div>
                    <div class="mm_applied_filter__value">
                        <div class="mm_applied_filter_element">
                            <a href="javascript:void(0);" class="mm_applied_filter_element__link">
                                <span class="mm_applied_filter_element__label">Кразнознаменский район</span>
                                <span class="mm_applied_filter_element__remove">
                                    <span class="i _remove"></span>
                                </span>
                            </a>
                        </div>
                        <div class="mm_applied_filter_element">
                            <a href="javascript:void(0);" class="mm_applied_filter_element__link">
                                <span class="mm_applied_filter_element__label">Калиининград</span>
                                <span class="mm_applied_filter_element__remove">
                                    <span class="i _remove"></span>
                                </span>
                            </a>
                        </div>
                        <div class="mm_applied_filter_element">
                            <a href="javascript:void(0);" class="mm_applied_filter_element__link">
                                <span class="mm_applied_filter_element__label">Благоустройство</span>
                                <span class="mm_applied_filter_element__remove">
                                    <span class="i _remove"></span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mm_section">
                    <div class="mm_list">
                        <div class="mm_vote_element _expired_soon">
                            <figure class="mm_vote_element__image">
                                <a href="vote.html" class="mm_vote_element__link">
                                    <img src="assets/vote/1.jpg" alt="">
                                </a>
                            </figure>
                            <div class="mm_vote_element__content">
                                <h4 class="mm_vote_element__heading">
                                    <a href="vote.html">Реставрация фабрики «Большевик»: оценка москвичей</a>
                                </h4>
                                <div class="mm_vote_element__preview">
                                    <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно завершилась реставрация комплекса зданий кондитерской фабрики «Большевик».</p>
                                </div>
                            </div>
                            <div class="mm_vote_element__summ">
                                <div class="icon">
                                    <span class="i _calc"></span>
                                </div>
                                <div class="label">
                                    <span class="value">1 150 000 &#8381;</span>
                                </div>
                            </div>
                            <div class="mm_vote_element__summary">
                                <div class="estimated_time">
                                    <span class="i _clock"></span>
                                    <span class="value">Осталось 3 дня</span>
                                </div>
                                <div class="details">
                                    <div class="votes">
                                        <span class="i _votes"></span>
                                        <span class="value">1005</span>
                                    </div>
                                    <div class="comments">
                                        <span class="i _comments"></span>
                                        <span class="value">1005</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mm_vote_element _expired_soon">
                            <figure class="mm_vote_element__image">
                                <a href="vote2.html" class="mm_vote_element__link">
                                    <img src="assets/vote/2.jpg" alt="">
                                </a>
                            </figure>
                            <div class="mm_vote_element__content">
                                <h4 class="mm_vote_element__heading">
                                    <a href="vote2.html">Сохранить кинотеатр «София» и восстановить его в первоначальном виде</a>
                                </h4>
                                <div class="mm_vote_element__preview">
                                    <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. </p>
                                </div>
                            </div>
                            <div class="mm_vote_element__summ">
                                <div class="icon">
                                    <span class="i _calc"></span>
                                </div>
                                <div class="label">
                                    <span class="value">1 150 000 &#8381;</span>
                                </div>
                            </div>
                            <div class="mm_vote_element__summary">
                                <div class="estimated_time">
                                    <span class="i _clock"></span>
                                    <span class="value">Осталось 23 дня</span>
                                </div>
                                <div class="details">
                                    <div class="votes">
                                        <span class="i _votes"></span>
                                        <span class="value">11k</span>
                                    </div>
                                    <div class="comments">
                                        <span class="i _comments"></span>
                                        <span class="value">5350</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mm_vote_element _normal">
                            <figure class="mm_vote_element__image">
                                <a href="vote.html" class="mm_vote_element__link">
                                    <img src="assets/vote/3.jpg" alt="">
                                </a>
                            </figure>
                            <div class="mm_vote_element__content">
                                <h4 class="mm_vote_element__heading">
                                    <a href="vote.html">Разработать стратегическую градостроительную концепцию</a>
                                </h4>
                                <div class="mm_vote_element__preview">
                                    <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно завершилась реставрация комплекса.</p>
                                </div>
                            </div>
                            <div class="mm_vote_element__summ">
                                <div class="icon">
                                    <span class="i _calc"></span>
                                </div>
                                <div class="label">
                                    <span class="value">1 150 000 &#8381;</span>
                                </div>
                            </div>
                            <div class="mm_vote_element__summary">
                                <div class="estimated_time">
                                    <span class="i _clock"></span>
                                    <span class="value">Осталось 16 дней</span>
                                </div>
                                <div class="details">
                                    <div class="votes">
                                        <span class="i _votes"></span>
                                        <span class="value">24k</span>
                                    </div>
                                    <div class="comments">
                                        <span class="i _comments"></span>
                                        <span class="value">17k</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mm_vote_element _completed">
                            <figure class="mm_vote_element__image">
                                <a href="vote.html" class="mm_vote_element__link">
                                    <img src="assets/vote/4.jpg" alt="">
                                </a>
                            </figure>
                            <div class="mm_vote_element__content">
                                <h4 class="mm_vote_element__heading">
                                    <a href="vote.html">Реставрация фабрики «Большевик»: оценка москвичей</a>
                                </h4>
                                <div class="mm_vote_element__preview">
                                    <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно завершилась реставрация комплекса зданий кондитерской фабрики «Большевик».</p>
                                </div>
                            </div>
                            <div class="mm_vote_element__summ">
                                <div class="icon">
                                    <span class="i _calc"></span>
                                </div>
                                <div class="label">
                                    <span class="value">1 150 000 &#8381;</span>
                                </div>
                            </div>
                            <div class="mm_vote_element__summary">
                                <div class="estimated_time">
                                    <span class="i _clock"></span>
                                    <span class="value">Осталось 25 дней</span>
                                </div>
                                <div class="details">
                                    <div class="votes">
                                        <span class="i _votes"></span>
                                        <span class="value">15</span>
                                    </div>
                                    <div class="comments">
                                        <span class="i _comments"></span>
                                        <span class="value">5</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mm_vote_element _normal">
                            <figure class="mm_vote_element__image">
                                <a href="vote.html" class="mm_vote_element__link">
                                    <img src="assets/vote/5.jpg" alt="">
                                </a>
                            </figure>
                            <div class="mm_vote_element__content">
                                <h4 class="mm_vote_element__heading">
                                    <a href="vote.html">Сохранить кинотеатр «София» и восстановить его в первоначальном виде</a>
                                </h4>
                                <div class="mm_vote_element__preview">
                                    <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. </p>
                                </div>
                            </div>
                            <div class="mm_vote_element__summ">
                                <div class="icon">
                                    <span class="i _calc"></span>
                                </div>
                                <div class="label">
                                    <span class="value">1 150 000 &#8381;</span>
                                </div>
                            </div>
                            <div class="mm_vote_element__summary">
                                <div class="estimated_time">
                                    <span class="i _clock"></span>
                                    <span class="value">Осталось 31 день</span>
                                </div>
                                <div class="details">
                                    <div class="votes">
                                        <span class="i _votes"></span>
                                        <span class="value">0</span>
                                    </div>
                                    <div class="comments">
                                        <span class="i _comments"></span>
                                        <span class="value">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mm_vote_element _completed">
                            <figure class="mm_vote_element__image">
                                <a href="vote.html" class="mm_vote_element__link">
                                    <img src="assets/vote/6.jpg" alt="">
                                </a>
                            </figure>
                            <div class="mm_vote_element__content">
                                <h4 class="mm_vote_element__heading">
                                    <a href="vote.html">Разработать стратегическую градостроительную концепцию</a>
                                </h4>
                                <div class="mm_vote_element__preview">
                                    <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно завершилась реставрация комплекса.</p>
                                </div>
                            </div>
                            <div class="mm_vote_element__summ">
                                <div class="icon">
                                    <span class="i _calc"></span>
                                </div>
                                <div class="label">
                                    <span class="value">1 150 000 &#8381;</span>
                                </div>
                            </div>
                            <div class="mm_vote_element__summary">
                                <div class="estimated_time">
                                    <span class="i _clock"></span>
                                    <span class="value">Осталось 32 дня</span>
                                </div>
                                <div class="details">
                                    <div class="votes">
                                        <span class="i _votes"></span>
                                        <span class="value">0</span>
                                    </div>
                                    <div class="comments">
                                        <span class="i _comments"></span>
                                        <span class="value">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mm_more_link">
                            <a href="javascript:void(0);" class="mm_default_button _blue">Показать еще</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="mm_footer">
        <div class="mm_group">
            <div class="mm_cell">
                <div class="mm_list">
                    <div class="mm_footer__section _developers">
                        <p>&copy; 2017 Проект «Активный гражданин»</p>
                        <p>Разработка сайта — <a href="https://consult-info.ru" target="_blank">«Консалт-Инфо»</a></p>
                    </div>
                    <div class="mm_footer__section _operator">
                        <p><b>Оператор сайта</b></p>
                        <p>Ассоциация Центров поддержки малого предприниимательства</p>
                    </div>
                    <div class="mm_footer__section _support">
                        <p><b>При поддержке</b></p>
                        <p>Public participation in urban planning and development – testing and adaptation of Nordic models in Kaliningrad region</p>
                    </div>
                    <div class="mm_footer__section _logo">
                        <a class="mm_table" href="javascript:void(0);" target="_blank">
                                <span class="mm_table_cell _img _middle">
                                    <img src="local/templates/consultinfo/images/coa.png" alt="">
                                </span>
                            <span class="mm_table_cell _title _middle">Правительство<br>Калининградской области</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav id="mm_navigation">
        <button id="navigation_close_link" class="mm_navigation_close_button">
            <span class="i _cross"></span>
        </button>
        <a href="about.html" class="mm_navigation__link">О проекте</a>
        <a href="list.html" class="mm_navigation__link">Голосование</a>
        <a href="news.html" class="mm_navigation__link">Новости</a>
        <a href="faq.html" class="mm_navigation__link">Памятка</a>
        <a href="feedback.html" class="mm_navigation__link">Обратная связь</a>
        <a href="report.html" class="mm_navigation__link">Отчёт</a>

        <div class="mm_nav_controls">
            <div class="mm_nav_controls__button">
                <a href="report.html">Памятка</a>
            </div>
            <div class="mm_nav_controls__button">
                <a href="auth.html">Вход</a>
            </div>
        </div>
    </nav>
    <div class="mm_nav_overlay"></div>
</div>

<!-- scripts -->
<script src="local/templates/consultinfo/js/jquery_2.2.1.min.js"></script>
<script src="local/templates/consultinfo/js/jquery_easing_v1.3.js"></script>
<script src="local/templates/consultinfo/js/owl.carousel.js"></script>

<script src="local/templates/consultinfo/js/callback.js"></script>
<!-- /scripts -->
</body>
</html>