<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Активный гражданин :: Список голосований</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="local/templates/consultinfo/css/normalize.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/grid.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/owl.carousel.css">
    <link rel="stylesheet" href="local/templates/consultinfo/template_styles.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/responsive.css">
</head>
<body>

<div class="mm_website_wrapper">
    <div id="mm_header">
        <button id="navigation_open_link" class="mm_navigation_button">
            <span class="mm_navigation_button__bar _grey"></span>
            <span class="mm_navigation_button__bar _blue"></span>
            <span class="mm_navigation_button__bar _red"></span>
        </button>
        <div class="mm_header_logotype">
            <a href="index.html" class="mm_header_logotype__link">
                    <span class="mm_table_cell _middle">
                        <span class="mm_header_logotype__label">Активный гражданин</span>
                        <span class="mm_header_logotype__desc">Калининградская область</span>
                    </span>
            </a>
        </div>
        <div class="mm_header_controls">
            <div class="mm_table_cell _middle">
                <div class="mm_header_controls__button">
                    <a href="faq.html">Памятка</a>
                </div>
                <div class="mm_header_controls__button">
                    <a href="auth.html">Вход</a>
                </div>
            </div>
        </div>
    </div>
    <main id="mm_workarea">
        <div class="mm_group">
            <div class="mm_cell">
                <div class="mm_page _narrow">
                    <div class="mm_breadcrumbs">
                        <div class="mm_breadcrumbs__element">
                            <a href="javascript:void(0);" class="mm_breadcrumbs__link">Главная</a>
                        </div>
                        <div class="mm_breadcrumbs__element">
                            <a href="javascript:void(0);" class="mm_breadcrumbs__link">Голосования</a>
                        </div>
                        <div class="mm_breadcrumbs__element">
                            <span class="mm_breadcrumbs__link">Реставрация фабрики «Большевик»: оценка москвичей</span>
                        </div>
                    </div>
                    <div class="mm_back">
                        <a href="news.html" class="mm_back__link">
                            <span class="i _link_back"></span>
                        </a>
                    </div>
                    <h1 class="mm_narrow__heading">Реставрация фабрики «Большевик»: оценка москвичей</h1>
                    <div class="mm_news_date">
                        <span class="value">24.05.2017</span>
                    </div>
                    <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно
                        завершилась реставрация комплекса зданий кондитерской фабрики «Большевик» (до 1924 года –
                        Кондитерская фабрика Товарищества «А. Сиу и Ко»). В ходе работ специалисты отреставрировали
                        комплекс зданий фабрики, в том числе три дореволюционных корпуса, являющихся объектами
                        культурного наследия. В рамках работ усилили несущие конструкции и фундаменты,
                        отреставрировали фасады, а по архивным чертежам и фотографиям восстановили их декоративную
                        отделку.</p>
                    <figure class="mm_image">
                        <img src="assets/vote/1.png" alt="">
                        <figcaption class="mm_image__caption">Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры</figcaption>
                    </figure>
                    <h5>Текущая ситуация</h5>
                    <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно
                        завершилась реставрация комплекса зданий кондитерской фабрики «Большевик» (до 1924 года –
                        Кондитерская фабрика Товарищества «А. Сиу и Ко»). В ходе работ специалисты отреставрировали
                        комплекс зданий фабрики, в том числе три дореволюционных корпуса, являющихся объектами
                        культурного наследия. В рамках работ усилили несущие конструкции и фундаменты,
                        отреставрировали фасады, а по архивным чертежам и фотографиям восстановили их декоративную
                        отделку. Также специалисты провели работы по реставрации и приспособлению к современному
                        использованию внутренних помещений и привнесли в облик задний новые элементы.</p>
                    <figure class="mm_image">
                        <img src="assets/vote/2.png" alt="">
                        <figcaption class="mm_image__caption">Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры</figcaption>
                    </figure>
                    <h2>Заголовок контентной страницы h2</h2>
                    <h3>Заголовок контентной страницы h3</h3>
                    <h4>Заголовок контентной страницы h4</h4>
                    <h5>Заголовок контентной страницы h5</h5>
                    <h6>Заголовок контентной страницы h6</h6>
                    <p>Участники форума обсудили общее состояние и основные тренды развития энергетической отрасли в
                        2016 году и особенности работы в текущих макроэкономических и политических условиях, а также
                        такие актуальные сегодня проблемы как сокращение операционных расходов и погашение дебиторской
                        задолженности.</p>
                    <br>
                    <h6>Текущая ситуация</h6>
                    <p>В числе спикеров форума были представители Минэнерго РФ и Минэкономразвития РФ, профессиональных
                        отраслевых объединений, крупнейших генерирующих и сетевых компаний. ПАО «МРСК Центра»
                        представлял Заместитель генерального директора по экономике и финансам Сергей Румянцев. В своем
                        докладе он сформулировал наиболее проблемные вопросы, возникающие при формировании собственных
                        источников инвестиционных программ, и предложения по их решению.</p>
                    <blockquote>
                        Участники форума обсудили общее состояние и основные тренды развития энергетической отрасли в
                        2016 году и особенности работы в текущих макроэкономических и политических условиях, а также
                        такие актуальные сегодня проблемы как сокращение операционных расходов и погашение дебиторской
                        задолженности.
                    </blockquote>
                    <ul>
                        <li>На первом этапе реформирования ОАО «Янтарьэнерго» учредило дочерние компании ОАО «Янтарьэнергосбыт» и ОАО «Калининградская генерирующая компания»;</li>
                        <li>На втором этапе реформирования ОАО «Янтарьэнерго» проведет дополнительную эмиссию акций в пользу правительства Калининградской области;</li>
                        <li>На территории Калининградской области будет сформирована единая электросетевая компания;</li>
                        <li>Полученные средства будут направлены направит на развитие электросетевого комплекса региона.</li>
                    </ul>
                    <h3>Текущая ситуация</h3>
                    <p>В числе спикеров форума были представители Минэнерго РФ и Минэкономразвития РФ, профессиональных
                        отраслевых объединений, крупнейших генерирующих и сетевых компаний. ПАО «МРСК Центра»
                        представлял Заместитель генерального директора по экономике и финансам Сергей Румянцев. В своем
                        докладе он сформулировал наиболее проблемные вопросы, возникающие при формировании собственных
                        источников инвестиционных программ, и предложения по их решению.</p>
                    <ol>
                        <li>На первом этапе реформирования ОАО «Янтарьэнерго» учредило дочерние компании ОАО «Янтарьэнергосбыт» и ОАО «Калининградская генерирующая компания»;</li>
                        <li>На втором этапе реформирования ОАО «Янтарьэнерго» проведет дополнительную эмиссию акций в пользу правительства Калининградской области;</li>
                        <li>На территории Калининградской области будет сформирована единая электросетевая компания;</li>
                        <li>Полученные средства будут направлены направит на развитие электросетевого комплекса региона.</li>
                    </ol>
                    <div class="mm_files">
                        <a href="javascript:void(0);" class="mm_files__link">
                                <span class="mm_files__icon">
                                    <span class="i _file"></span>
                                </span>
                            <span class="mm_files__value">Проектная декларация благоустройства</span>
                        </a>
                        <a href="javascript:void(0);" class="mm_files__link">
                                <span class="mm_files__icon">
                                    <span class="i _file"></span>
                                </span>
                            <span class="mm_files__value">Экспертное заключение Инстутута дорожного строительства</span>
                        </a>
                    </div>
                    <div class="mm__detail_share">
                        <button class="mm_default_button _blue" type="button" onclick="amberPopup('#share_us', {widthBreak: 0})">
                            <span class="i _share"></span>
                            <span class="value">Поделиться</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="mm_footer">
        <div class="mm_group">
            <div class="mm_cell">
                <div class="mm_list">
                    <div class="mm_footer__section _developers">
                        <p>&copy; 2017 Проект «Активный гражданин»</p>
                        <p>Разработка сайта — <a href="https://consult-info.ru" target="_blank">«Консалт-Инфо»</a></p>
                    </div>
                    <div class="mm_footer__section _operator">
                        <p><b>Оператор сайта</b></p>
                        <p>Ассоциация Центров поддержки малого предприниимательства</p>
                    </div>
                    <div class="mm_footer__section _support">
                        <p><b>При поддержке</b></p>
                        <p>Public participation in urban planning and development – testing and adaptation of Nordic models in Kaliningrad region</p>
                    </div>
                    <div class="mm_footer__section _logo">
                        <a class="mm_table" href="javascript:void(0);" target="_blank">
                                <span class="mm_table_cell _img _middle">
                                    <img src="local/templates/consultinfo/images/coa.png" alt="">
                                </span>
                            <span class="mm_table_cell _title _middle">Правительство<br>Калининградской области</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav id="mm_navigation">
        <button id="navigation_close_link" class="mm_navigation_close_button">
            <span class="i _cross"></span>
        </button>
        <a href="about.html" class="mm_navigation__link">О проекте</a>
        <a href="list.html" class="mm_navigation__link">Голосование</a>
        <a href="news.html" class="mm_navigation__link">Новости</a>
        <a href="faq.html" class="mm_navigation__link">Памятка</a>
        <a href="feedback.html" class="mm_navigation__link">Обратная связь</a>
        <a href="report.html" class="mm_navigation__link">Отчёт</a>

        <div class="mm_nav_controls">
            <div class="mm_nav_controls__button">
                <a href="report.html">Памятка</a>
            </div>
            <div class="mm_nav_controls__button">
                <a href="auth.html">Вход</a>
            </div>
        </div>
    </nav>
    <div class="mm_nav_overlay"></div>
</div>

<div class="_hide">
    <div id="share_us" class="mm_modal _share">
        <div class="mm_modal__close">
            <a href="javascript:void(0);" onclick="amberPopup.close()">
                <span class="i _cross"></span>
            </a>
        </div>
        <div class="mm_modal__header">
            <h2 class="mm_modal__heading _align_c">Расскажи друзьям об «Активном Калининграде»!</h2>
        </div>
        <div class="mm_modal__container">
            <div class="mm_social_networks _type_1">
                <div class="mm_social_networks__element">
                    <a href="javascript:void(0);">
                                        <span class="mm_table_cell _middle">
                                            <span class="i _vk_big"></span>
                                        </span>
                    </a>
                </div>
                <div class="mm_social_networks__element">
                    <a href="javascript:void(0);">
                                        <span class="mm_table_cell _middle">
                                            <span class="i _fb_big"></span>
                                        </span>
                    </a>
                </div>
                <div class="mm_social_networks__element">
                    <a href="javascript:void(0);">
                                        <span class="mm_table_cell _middle">
                                            <span class="i _ok_big"></span>
                                        </span>
                    </a>
                </div>
                <div class="mm_social_networks__element">
                    <a href="javascript:void(0);">
                                        <span class="mm_table_cell _middle">
                                            <span class="i _tw_big"></span>
                                        </span>
                    </a>
                </div>
                <div class="mm_social_networks__element">
                    <a href="javascript:void(0);">
                                        <span class="mm_table_cell _middle">
                                            <span class="i _tg_big"></span>
                                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- scripts -->
<script src="local/templates/consultinfo/js/jquery_2.2.1.min.js"></script>
<script src="local/templates/consultinfo/js/jquery_easing_v1.3.js"></script>
<script src="local/templates/consultinfo/js/owl.carousel.js"></script>
<script src="local/templates/consultinfo/js/amberPopup.js"></script>

<script src="local/templates/consultinfo/js/callback.js"></script>

<script>
    $('.mm_vote_option__input').on('change', function(){
        $('#make_vote').attr('disabled', false);
    });
</script>
<!-- /scripts -->
</body>
</html>