<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Активный гражданин :: Список новостей</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="local/templates/consultinfo/css/normalize.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/grid.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/owl.carousel.css">
    <link rel="stylesheet" href="local/templates/consultinfo/template_styles.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/responsive.css">
</head>
<body>

<div class="mm_website_wrapper">
    <div id="mm_header">
        <button id="navigation_open_link" class="mm_navigation_button">
            <span class="mm_navigation_button__bar _grey"></span>
            <span class="mm_navigation_button__bar _blue"></span>
            <span class="mm_navigation_button__bar _red"></span>
        </button>
        <div class="mm_header_logotype">
            <a href="index.html" class="mm_header_logotype__link">
                    <span class="mm_table_cell _middle">
                        <span class="mm_header_logotype__label">Активный гражданин</span>
                        <span class="mm_header_logotype__desc">Калининградская область</span>
                    </span>
            </a>
        </div>
        <div class="mm_header_controls">
            <div class="mm_table_cell _middle">
                <div class="mm_header_controls__button">
                    <a href="faq.html">Памятка</a>
                </div>
                <div class="mm_header_controls__button">
                    <a href="auth.html">Вход</a>
                </div>
            </div>
        </div>
    </div>
    <main id="mm_workarea">
        <div class="mm_group">
            <div class="mm_cell">
                <div class="mm_page_header">
                    <h1 class="mm_page_heading">Новости</h1>
                </div>
                <div class="mm_section">
                    <div class="mm_list">
                        <div class="mm_news_element">
                            <div class="mm_news_element__date">
                                <span class="value">23.04.2017</span>
                            </div>
                            <div class="mm_news_element__link">
                                <a href="new.html">Реставрация фабрики «Большевик»: оценка москвичей</a>
                            </div>
                            <div class="mm_news_element__preview">
                                <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно
                                    завершилась реставрация комплекса зданий кондитерской фабрики «Большевик» (до 1924
                                    года – Кондитерская фабрика Товарищества «А. Сиу и Ко»).</p>
                            </div>
                            <div class="mm_news_element__share">
                                <div class="label">
                                    <span class="value">Поделиться</span>
                                </div>
                                <div class="mm_social_networks _type_2">
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _vk_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _fb_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _ok_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tw_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tg_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mm_news_element">
                            <div class="mm_news_element__date">
                                <span class="value">23.04.2017</span>
                            </div>
                            <div class="mm_news_element__link">
                                <a href="new.html">Реставрация фабрики «Большевик»: оценка москвичей</a>
                            </div>
                            <div class="mm_news_element__preview">
                                <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно
                                    завершилась реставрация комплекса.</p>
                            </div>
                            <div class="mm_news_element__share">
                                <div class="label">
                                    <span class="value">Поделиться</span>
                                </div>
                                <div class="mm_social_networks _type_2">
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _vk_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _fb_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _ok_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tw_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tg_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mm_news_element">
                            <div class="mm_news_element__date">
                                <span class="value">23.04.2017</span>
                            </div>
                            <div class="mm_news_element__link">
                                <a href="new.html">Реставрация фабрики «Большевик»: оценка москвичей</a>
                            </div>
                            <div class="mm_news_element__preview">
                                <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно
                                    завершилась реставрация комплекса зданий кондитерской фабрики «Большевик» (до 1924
                                    года – Кондитерская фабрика Товарищества «А. Сиу и Ко»).</p>
                            </div>
                            <div class="mm_news_element__share">
                                <div class="label">
                                    <span class="value">Поделиться</span>
                                </div>
                                <div class="mm_social_networks _type_2">
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _vk_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _fb_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _ok_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tw_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tg_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mm_news_element">
                            <div class="mm_news_element__date">
                                <span class="value">23.04.2017</span>
                            </div>
                            <div class="mm_news_element__link">
                                <a href="new.html">Реставрация фабрики «Большевик»: оценка москвичей</a>
                            </div>
                            <div class="mm_news_element__preview">
                                <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно
                                    завершилась реставрация комплекса зданий кондитерской фабрики «Большевик» (до 1924
                                    года – Кондитерская фабрика Товарищества «А. Сиу и Ко»).</p>
                            </div>
                            <div class="mm_news_element__share">
                                <div class="label">
                                    <span class="value">Поделиться</span>
                                </div>
                                <div class="mm_social_networks _type_2">
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _vk_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _fb_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _ok_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tw_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tg_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mm_news_element">
                            <div class="mm_news_element__date">
                                <span class="value">23.04.2017</span>
                            </div>
                            <div class="mm_news_element__link">
                                <a href="new.html">Реставрация фабрики «Большевик»: оценка москвичей</a>
                            </div>
                            <div class="mm_news_element__preview">
                                <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно
                                    завершилась реставрация комплекса.</p>
                            </div>
                            <div class="mm_news_element__share">
                                <div class="label">
                                    <span class="value">Поделиться</span>
                                </div>
                                <div class="mm_social_networks _type_2">
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _vk_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _fb_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _ok_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tw_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tg_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mm_news_element">
                            <div class="mm_news_element__date">
                                <span class="value">23.04.2017</span>
                            </div>
                            <div class="mm_news_element__link">
                                <a href="new.html">Реставрация фабрики «Большевик»: оценка москвичей</a>
                            </div>
                            <div class="mm_news_element__preview">
                                <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно
                                    завершилась реставрация комплекса зданий кондитерской фабрики «Большевик» (до 1924
                                    года – Кондитерская фабрика Товарищества «А. Сиу и Ко»).</p>
                            </div>
                            <div class="mm_news_element__share">
                                <div class="label">
                                    <span class="value">Поделиться</span>
                                </div>
                                <div class="mm_social_networks _type_2">
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _vk_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _fb_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _ok_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tw_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tg_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mm_news_element">
                            <div class="mm_news_element__date">
                                <span class="value">23.04.2017</span>
                            </div>
                            <div class="mm_news_element__link">
                                <a href="new.html">Реставрация фабрики «Большевик»: оценка москвичей</a>
                            </div>
                            <div class="mm_news_element__preview">
                                <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно
                                    завершилась реставрация комплекса зданий кондитерской фабрики «Большевик» (до 1924
                                    года – Кондитерская фабрика Товарищества «А. Сиу и Ко»).</p>
                            </div>
                            <div class="mm_news_element__share">
                                <div class="label">
                                    <span class="value">Поделиться</span>
                                </div>
                                <div class="mm_social_networks _type_2">
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _vk_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _fb_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _ok_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tw_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tg_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mm_news_element">
                            <div class="mm_news_element__date">
                                <span class="value">23.04.2017</span>
                            </div>
                            <div class="mm_news_element__link">
                                <a href="new.html">Реставрация фабрики «Большевик»: оценка москвичей</a>
                            </div>
                            <div class="mm_news_element__preview">
                                <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно
                                    завершилась реставрация комплекса.</p>
                            </div>
                            <div class="mm_news_element__share">
                                <div class="label">
                                    <span class="value">Поделиться</span>
                                </div>
                                <div class="mm_social_networks _type_2">
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _vk_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _fb_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _ok_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tw_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tg_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mm_news_element">
                            <div class="mm_news_element__date">
                                <span class="value">23.04.2017</span>
                            </div>
                            <div class="mm_news_element__link">
                                <a href="new.html">Реставрация фабрики «Большевик»: оценка москвичей</a>
                            </div>
                            <div class="mm_news_element__preview">
                                <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно
                                    завершилась реставрация комплекса зданий кондитерской фабрики «Большевик» (до 1924
                                    года – Кондитерская фабрика Товарищества «А. Сиу и Ко»).</p>
                            </div>
                            <div class="mm_news_element__share">
                                <div class="label">
                                    <span class="value">Поделиться</span>
                                </div>
                                <div class="mm_social_networks _type_2">
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _vk_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _fb_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _ok_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tw_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="mm_social_networks__element">
                                        <a href="javascript:void(0);">
                                            <span class="mm_table_cell _middle">
                                                <span class="i _tg_small"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mm_more_link _type_1">
                            <a href="javascript:void(0);" class="mm_default_button _blue">Показать еще</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="mm_footer">
        <div class="mm_group">
            <div class="mm_cell">
                <div class="mm_list">
                    <div class="mm_footer__section _developers">
                        <p>&copy; 2017 Проект «Активный гражданин»</p>
                        <p>Разработка сайта — <a href="https://consult-info.ru" target="_blank">«Консалт-Инфо»</a></p>
                    </div>
                    <div class="mm_footer__section _operator">
                        <p><b>Оператор сайта</b></p>
                        <p>Ассоциация Центров поддержки малого предприниимательства</p>
                    </div>
                    <div class="mm_footer__section _support">
                        <p><b>При поддержке</b></p>
                        <p>Public participation in urban planning and development – testing and adaptation of Nordic models in Kaliningrad region</p>
                    </div>
                    <div class="mm_footer__section _logo">
                        <a class="mm_table" href="javascript:void(0);" target="_blank">
                                <span class="mm_table_cell _img _middle">
                                    <img src="local/templates/consultinfo/images/coa.png" alt="">
                                </span>
                            <span class="mm_table_cell _title _middle">Правительство<br>Калининградской области</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav id="mm_navigation">
        <button id="navigation_close_link" class="mm_navigation_close_button">
            <span class="i _cross"></span>
        </button>
        <a href="about.html" class="mm_navigation__link">О проекте</a>
        <a href="list.html" class="mm_navigation__link">Голосование</a>
        <a href="news.html" class="mm_navigation__link">Новости</a>
        <a href="faq.html" class="mm_navigation__link">Памятка</a>
        <a href="feedback.html" class="mm_navigation__link">Обратная связь</a>
        <a href="report.html" class="mm_navigation__link">Отчёт</a>

        <div class="mm_nav_controls">
            <div class="mm_nav_controls__button">
                <a href="report.html">Памятка</a>
            </div>
            <div class="mm_nav_controls__button">
                <a href="auth.html">Вход</a>
            </div>
        </div>
    </nav>
    <div class="mm_nav_overlay"></div>
</div>

<!-- scripts -->
<script src="local/templates/consultinfo/js/jquery_2.2.1.min.js"></script>
<script src="local/templates/consultinfo/js/jquery_easing_v1.3.js"></script>
<script src="local/templates/consultinfo/js/owl.carousel.js"></script>

<script src="local/templates/consultinfo/js/callback.js"></script>
<!-- /scripts -->
</body>
</html>