<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vote39 :: Список голосований</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="local/templates/consultinfo/css/normalize.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/grid.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/owl.carousel.css">
    <link rel="stylesheet" href="local/templates/consultinfo/template_styles.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/responsive.css">
</head>
<body>

<div class="mm_website_wrapper">
    <div id="mm_header">
        <button id="navigation_open_link" class="mm_navigation_button">
            <span class="mm_navigation_button__bar _grey"></span>
            <span class="mm_navigation_button__bar _blue"></span>
            <span class="mm_navigation_button__bar _red"></span>
        </button>
        <div class="mm_header_logotype">
            <a href="index.html" class="mm_header_logotype__link">
                    <span class="mm_table_cell _middle">
                        <span class="mm_header_logotype__label">Лучший город</span>
                        <span class="mm_header_logotype__desc">проект активных калининградцев </span>
                    </span>
            </a>
        </div>
        <div class="mm_header_controls">
            <div class="mm_table_cell _middle">
                <div class="mm_header_controls__button">
                    <a href="faq.html">Памятка</a>
                </div>
                <div class="mm_header_controls__button">
                    <a href="auth.html">Вход</a>
                </div>
            </div>
        </div>
    </div>
    <main id="mm_workarea">
        <div class="mm_group">
            <div class="mm_cell">
                <div class="mm_page _narrow">
                    <div class="mm_breadcrumbs">
                        <div class="mm_breadcrumbs__element">
                            <a href="javascript:void(0);" class="mm_breadcrumbs__link">Главная</a>
                        </div>
                        <div class="mm_breadcrumbs__element">
                            <a href="javascript:void(0);" class="mm_breadcrumbs__link">Голосования</a>
                        </div>
                        <div class="mm_breadcrumbs__element">
                            <span class="mm_breadcrumbs__link">Реставрация фабрики «Большевик»: оценка москвичей</span>
                        </div>
                    </div>
                    <div class="mm_back">
                        <a href="list.html" class="mm_back__link">
                            <span class="i _link_back"></span>
                        </a>
                    </div>
                    <div class="mm_vote_label _expired_soon">
                        <div class="mm_vote_label__icon">
                            <span class="i _clock"></span>
                        </div>
                        <div class="mm_vote_label__value">
                            <span class="value">Осталось 5 дней / Активно до 23.04.2017</span>
                        </div>
                    </div>
                    <h1 class="mm_narrow__heading">Реставрация фабрики «Большевик»: оценка москвичей</h1>
                    <div class="mm_vote_props">
                        <div class="mm_vote_props__prop">
                            <span class="value"><b>Бюджет проекта:</b> 1 150 000 &#8381;</span>
                        </div>
                        <div class="mm_vote_props__prop">
                            <span class="value"><b>Муниципалитет:</b> <a href="javascript:void(0);">Краснознаменский район</a></span>
                        </div>
                    </div>
                    <div class="mm_vote_preview_text">
                        <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно
                            завершилась реставрация комплекса зданий кондитерской фабрики «Большевик» (до 1924 года –
                            Кондитерская фабрика Товарищества «А. Сиу и Ко»). В ходе работ специалисты отреставрировали
                            комплекс зданий фабрики, в том числе три дореволюционных корпуса, являющихся объектами
                            культурного наследия. В рамках работ усилили несущие конструкции и фундаменты,
                            отреставрировали фасады, а по архивным чертежам и фотографиям восстановили их декоративную
                            отделку.</p>
                    </div>
                    <div id="mm_vote_full_text" class="mm_vote_full_text" style="display:none;">
                        <figure class="mm_image">
                            <img src="assets/vote/1.png" alt="">
                            <figcaption class="mm_image__caption">Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры</figcaption>
                        </figure>
                        <h5>Текущая ситуация</h5>
                        <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно
                            завершилась реставрация комплекса зданий кондитерской фабрики «Большевик» (до 1924 года –
                            Кондитерская фабрика Товарищества «А. Сиу и Ко»). В ходе работ специалисты отреставрировали
                            комплекс зданий фабрики, в том числе три дореволюционных корпуса, являющихся объектами
                            культурного наследия. В рамках работ усилили несущие конструкции и фундаменты,
                            отреставрировали фасады, а по архивным чертежам и фотографиям восстановили их декоративную
                            отделку. Также специалисты провели работы по реставрации и приспособлению к современному
                            использованию внутренних помещений и привнесли в облик задний новые элементы.</p>
                        <figure class="mm_image">
                            <img src="assets/vote/2.png" alt="">
                            <figcaption class="mm_image__caption">Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры</figcaption>
                        </figure>
                        <div class="mm_files">
                            <a href="javascript:void(0);" class="mm_files__link">
                                <span class="mm_files__icon">
                                    <span class="i _file"></span>
                                </span>
                                <span class="mm_files__value">Проектная декларация благоустройства</span>
                            </a>
                            <a href="javascript:void(0);" class="mm_files__link">
                                <span class="mm_files__icon">
                                    <span class="i _file"></span>
                                </span>
                                <span class="mm_files__value">Экспертное заключение Инстутута дорожного строительства</span>
                            </a>
                        </div>
                    </div>
                    <div class="mm_vote_more">
                        <a onclick="mm_showMore($(this));" data-collapse="Подробнее" data-expand="Скрыть"
                           data-div="#mm_vote_full_text" href="javascript:void(0);"
                           class="mm_vote_more__link">Подробнее</a>
                    </div>
                    <div class="mm_expert_grade">
                        <h3 class="mm_expert_grade__heading">Экспертная оценка</h3>
                        <div id="mm_expert_list" class="mm_expert_list">
                            <div class="mm_expert_grade__element">
                                <div class="mm_expert_grade__element_vote _for">
                                    <span class="value">за</span>
                                </div>
                                <figure class="mm_expert_grade__element_image">
                                    <img src="assets/experts/1.png" alt="">
                                </figure>
                                <div class="mm_expert_grade__element_name">
                                    <span class="value">Алексей Хорошевский</span>
                                </div>
                                <div class="mm_expert_grade__element_speciality">
                                    <span class="value">главный архитектор Калининграда</span>
                                </div>
                            </div>
                            <div class="mm_expert_grade__element">
                                <div class="mm_expert_grade__element_vote _against">
                                    <span class="value">против</span>
                                </div>
                                <figure class="mm_expert_grade__element_image">
                                    <img src="assets/experts/2.png" alt="">
                                </figure>
                                <div class="mm_expert_grade__element_name">
                                    <span class="value">Альбина Васютина</span>
                                </div>
                                <div class="mm_expert_grade__element_speciality">
                                    <span class="value">дизайнер городской среды</span>
                                </div>
                            </div>
                            <div class="mm_expert_grade__element">
                                <div class="mm_expert_grade__element_vote _for">
                                    <span class="value">за</span>
                                </div>
                                <figure class="mm_expert_grade__element_image">
                                    <img src="assets/experts/3.png" alt="">
                                </figure>
                                <div class="mm_expert_grade__element_name">
                                    <span class="value">Валентина Сыча</span>
                                </div>
                                <div class="mm_expert_grade__element_speciality">
                                    <span class="value">мать-одиночка</span>
                                </div>
                            </div>
                            <div class="mm_expert_grade__element">
                                <div class="mm_expert_grade__element_vote _for">
                                    <span class="value">за</span>
                                </div>
                                <figure class="mm_expert_grade__element_image">
                                    <img src="assets/experts/4.png" alt="">
                                </figure>
                                <div class="mm_expert_grade__element_name">
                                    <span class="value">Алексей Хорошевский</span>
                                </div>
                                <div class="mm_expert_grade__element_speciality">
                                    <span class="value">главный архитектор Калининграда</span>
                                </div>
                            </div>
                            <div class="mm_expert_grade__element">
                                <div class="mm_expert_grade__element_vote _for">
                                    <span class="value">за</span>
                                </div>
                                <figure class="mm_expert_grade__element_image">
                                    <img src="assets/experts/3.png" alt="">
                                </figure>
                                <div class="mm_expert_grade__element_name">
                                    <span class="value">Валентина Сыча</span>
                                </div>
                                <div class="mm_expert_grade__element_speciality">
                                    <span class="value">мать-одиночка</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mm_vote_choice">
                        <h2 class="mm_vote_choice__heading">Реставрация фабрики «Большевик»: оценка москвичей</h2>
                        <div class="mm_vote_choice__options" style="text-align: center;">
                            <div class="mm_vote_option _for">
                                <label class="mm_vote_option__label">
                                    <input class="mm_vote_option__input" type="radio" name="vote_option">
                                    <span class="mm_vote_option__icon">
                                        <span class="i _for"></span>
                                    </span>
                                    <span class="mm_vote_option__value">За</span>
                                </label>
                            </div>
                            <div class="mm_vote_option _against">
                                <label class="mm_vote_option__label">
                                    <input class="mm_vote_option__input" type="radio" name="vote_option">
                                    <span class="mm_vote_option__icon">
                                        <span class="i _against"></span>
                                    </span>
                                    <span class="mm_vote_option__value">Против</span>
                                </label>
                            </div>
                            <div class="mm_more_link">
                                <button id="make_vote" type="submit" class="mm_default_button _blue" disabled onclick="amberPopup('#vote_received', {widthBreak: 0})">Голосовать</button>
                            </div>
                        </div>
                    </div>
                    <div class="mm_vote_controls">
                        <a href="javascript:void(0);" class="mm_default_button _blue">Комментарии</a>
                        <a href="javascript:void(0);" class="mm_default_button _blue">
                            <span class="i _share"></span>
                            <span class="value">Поделиться</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="mm_footer">
        <div class="mm_group">
            <div class="mm_cell">
                <div class="mm_list">
                    <div class="mm_footer__section _developers">
                        <p>&copy; 2017 Проект «Лучший город»</p>
                        <p>Разработка сайта — <a href="https://consult-info.ru" target="_blank">«Консалт-Инфо»</a></p>
                    </div>
                    <div class="mm_footer__section _operator">
                        <p><b>Оператор сайта</b></p>
                        <p>Ассоциация Центров поддержки малого предприниимательства</p>
                    </div>
                    <div class="mm_footer__section _support">
                        <p><b>При поддержке</b></p>
                        <p>Public participation in urban planning and development – testing and adaptation of Nordic models in Kaliningrad region</p>
                    </div>
                    <div class="mm_footer__section _logo">
                        <a href="javascript:void(0);" target="_blank">
                            <img src="local/templates/consultinfo/images/logotype.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav id="mm_navigation">
        <button id="navigation_close_link" class="mm_navigation_close_button">
            <span class="i _cross"></span>
        </button>
        <a href="about.html" class="mm_navigation__link">О проекте</a>
        <a href="list.html" class="mm_navigation__link">Голосование</a>
        <a href="news.html" class="mm_navigation__link">Новости</a>
        <a href="faq.html" class="mm_navigation__link">Памятка</a>
        <a href="feedback.html" class="mm_navigation__link">Обратная связь</a>
        <a href="report.html" class="mm_navigation__link">Отчёт</a>

        <div class="mm_nav_controls">
            <div class="mm_nav_controls__button">
                <a href="report.html">Памятка</a>
            </div>
            <div class="mm_nav_controls__button">
                <a href="auth.html">Вход</a>
            </div>
        </div>
    </nav>
    <div class="mm_nav_overlay"></div>
</div>

<div class="_hide">
    <div id="vote_received" class="mm_modal _vote_received">
        <div class="mm_modal__close">
            <a href="javascript:void(0);" onclick="amberPopup.close()">
                <span class="i _cross"></span>
            </a>
        </div>
        <div class="mm_modal__container">
            <h2 class="mm_vote_reiceved_message">Спасибо<br>за ваш голос</h2>
        </div>
    </div>
</div>

<!-- scripts -->
<script src="local/templates/consultinfo/js/jquery_2.2.1.min.js"></script>
<script src="local/templates/consultinfo/js/jquery_easing_v1.3.js"></script>
<script src="local/templates/consultinfo/js/owl.carousel.js"></script>
<script src="local/templates/consultinfo/js/amberPopup.js"></script>

<script src="local/templates/consultinfo/js/callback.js"></script>

<script>
    $('.mm_vote_option__input').on('change', function(){
        $('#make_vote').attr('disabled', false);
    });
</script>
<!-- /scripts -->
</body>
</html>