<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Активный гражданин :: Добавление голосования</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="local/templates/consultinfo/css/normalize.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/grid.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/custom-scrollbar.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/owl.carousel.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/datepicker.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/trumbowyg/trumbowyg.css">
    <link rel="stylesheet" href="local/templates/consultinfo/template_styles.css">
    <link rel="stylesheet" href="local/templates/consultinfo/css/responsive.css">
</head>
<body>

<div class="mm_website_wrapper">
    <div id="mm_header">
        <button id="navigation_open_link" class="mm_navigation_button">
            <span class="mm_navigation_button__bar _grey"></span>
            <span class="mm_navigation_button__bar _blue"></span>
            <span class="mm_navigation_button__bar _red"></span>
        </button>
        <div class="mm_header_logotype">
            <a href="index.html" class="mm_header_logotype__link">
                    <span class="mm_table_cell _middle">
                        <span class="mm_header_logotype__label">Активный гражданин</span>
                        <span class="mm_header_logotype__desc">Калининградская область</span>
                    </span>
            </a>
        </div>
        <div class="mm_header_controls">
            <div class="mm_table_cell _middle">
                <div class="mm_header_controls__button">
                    <a href="faq.html">Памятка</a>
                </div>
                <div class="mm_header_controls__button">
                    <a href="auth.html">Вход</a>
                </div>
            </div>
        </div>
    </div>
    <main id="mm_workarea">
        <div class="mm_group">
            <div class="mm_cell">
                <div class="mm_page _narrow">
                    <div class="mm_breadcrumbs">
                        <div class="mm_breadcrumbs__element">
                            <a href="javascript:void(0);" class="mm_breadcrumbs__link">Главная</a>
                        </div>
                        <div class="mm_breadcrumbs__element">
                            <a href="javascript:void(0);" class="mm_breadcrumbs__link">Голосования</a>
                        </div>
                        <div class="mm_breadcrumbs__element">
                            <span class="mm_breadcrumbs__link">Новое голосование</span>
                        </div>
                    </div>
                    <div class="mm_back">
                        <a href="profile.html" class="mm_back__link">
                            <span class="i _link_back"></span>
                        </a>
                    </div>
                    <h1 class="mm_narrow__heading">Новое голосование</h1>
                    <div class="mm_default_form _100">
                        <form action="/">
                            <div class="mm_default_form__unit">
                                <div class="mm_default_form__item">
                                    <div class="mm_vote_add_controls">
                                        <div class="mm_vote_add_controls__control">
                                            <button type="button" class="mm_default_button _blue _active">Активировать</button>
                                        </div>
                                        <div class="mm_vote_add_controls__control">
                                            <button type="button" class="mm_default_button _blue">В черновик</button>
                                        </div>
                                    </div>
                                    <div class="mm_vote_add_section">
                                        <header class="mm_vote_add_section__header">
                                            <h5 class="heading">Информация о проекте</h5>
                                        </header>
                                        <div class="mm_default_form _100">
                                            <form>
                                                <div class="mm_default_form__item">
                                                    <div class="mm_default_form__label">
                                                        <span class="value">Название голосования</span>
                                                    </div>
                                                    <div class="mm_input">
                                                        <input type="text">
                                                    </div>
                                                </div>
                                                <div class="mm_default_form__item">
                                                    <div class="mm_default_form__label">
                                                        <span class="value">Анонс</span>
                                                    </div>
                                                    <div class="mm_input">
                                                        <input type="text">
                                                    </div>
                                                </div>
                                                <div class="mm_default_form__unit">
                                                    <div class="mm_default_form__item _50">
                                                        <div class="mm_default_form__label">
                                                            <span class="value">Бюджет проекта</span>
                                                        </div>
                                                        <div class="mm_input">
                                                            <input type="text">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mm_default_form__item">
                                                    <div class="mm_default_form__label">
                                                        <span class="value">Тематика</span>
                                                    </div>
                                                    <div class="mm_dropdown _left">
                                                        <a href="javascript:void(0);" class="mm_dropdown__link" onclick="mm_dropdown($(this));">выбрать тематики</a>
                                                        <div class="mm_dropdown_window">
                                                            <div class="mm_dropdown_window__close">
                                                                <a href="javascript:void(0);"><span class="i _cross"></span></a>
                                                            </div>
                                                            <h5 class="mm_dropdown_window__heading">Тематика голосований</h5>
                                                            <div class="mm_dropdown_window__container">
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Благоустройство города</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Общественный транспорт</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Массовые мероприятия</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Строительство</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Строительство</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="mm_dropdown__overlay"></div>
                                                    </div>
                                                    <div class="mm_chosen_filters">
                                                        <div class="mm_applied_filter_element">
                                                            <a href="javascript:void(0);" class="mm_applied_filter_element__link">
                                                                <span class="mm_applied_filter_element__label">Благоустройство</span>
                                                                <span class="mm_applied_filter_element__remove">
                                                                <span class="i _remove"></span>
                                                            </span>
                                                            </a>
                                                        </div>
                                                        <div class="mm_applied_filter_element">
                                                            <a href="javascript:void(0);" class="mm_applied_filter_element__link">
                                                                <span class="mm_applied_filter_element__label">Благоустройство</span>
                                                                <span class="mm_applied_filter_element__remove">
                                                                <span class="i _remove"></span>
                                                            </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mm_default_form__item">
                                                    <div class="mm_default_form__label">
                                                        <span class="value">Муниципалитет</span>
                                                    </div>
                                                    <div class="mm_dropdown _left">
                                                        <a href="javascript:void(0);" class="mm_dropdown__link" onclick="mm_dropdown($(this));">Муниципалитет</a>
                                                        <div class="mm_dropdown_window">
                                                            <div class="mm_dropdown_window__close">
                                                                <a href="javascript:void(0);"><span class="i _cross"></span></a>
                                                            </div>
                                                            <h5 class="mm_dropdown_window__heading">Тематика голосований</h5>
                                                            <div class="mm_dropdown_window__container _scrollbar">
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Благоустройство города</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Общественный транспорт</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Массовые мероприятия</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Строительство</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Строительство</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Благоустройство города</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Общественный транспорт</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Массовые мероприятия</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Строительство</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Строительство</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Благоустройство города</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Общественный транспорт</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Массовые мероприятия</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Строительство</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="mm_dropdown_window__element">
                                                                    <div class="mm_checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="theme">
                                                                            <span class="mm_checkbox__value">
                                                               <span class="mm_checkbox__icon">
                                                                   <span class="mm_checkbox_button"></span>
                                                               </span>
                                                               <span class="mm_checkbox__label">Строительство</span>
                                                           </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="mm_dropdown__overlay"></div>
                                                    </div>
                                                </div>
                                                <div class="mm_default_form__unit">
                                                    <div class="mm_default_form__item _50">
                                                        <div class="mm_default_form__unit">
                                                            <div class="mm_default_form__item _50">
                                                                <div class="mm_default_form__label">
                                                                    <span class="value">Дата рождения</span>
                                                                </div>
                                                                <div class="mm_input _date">
                                                                    <input id="birthdate" data-datepicker="birthdate" type="tel" value="12.06.1979">
                                                                    <button type="button" id="show_date" class="mm_date">
                                                                        <span class="i _calendar"></span>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="mm_vote_add_section">
                                        <header class="mm_vote_add_section__header">
                                            <h5 class="heading">
                                                Краткое описание проекта
                                                <span class="prompt">
                                                    <a class="mm_question" onclick="amberPopup('#modal_prompt_1', {onOpen: mm_customScroll})" href="javascript:void(0);">?</a>
                                                </span>
                                            </h5>
                                        </header>
                                        <div id="mm_wysiwyg__preview" class="mm_wysiwyg_section _preview"></div>
                                    </div>
                                    <div class="mm_vote_add_section">
                                        <header class="mm_vote_add_section__header">
                                            <h5 class="heading">
                                                Подробное описание  проекта
                                                <span class="prompt">
                                                    <a class="mm_question" onclick="amberPopup('#modal_prompt_2', {onOpen: mm_customScroll})" href="javascript:void(0);">?</a>
                                                </span>
                                                </h5>
                                        </header>
                                        <div id="mm_wysiwyg__full" class="mm_wysiwyg_section _full"></div>
                                    </div>
                                    <div class="mm_vote_add_section">
                                        <header class="mm_vote_add_section__header">
                                            <h5 class="heading">Прикреплённые файлы</h5>
                                        </header>
                                        <div class="mm_files">
                                            <div class="mm_files__link">
                                            <span class="mm_files__icon">
                                                <span class="i _file"></span>
                                            </span>
                                                <span class="mm_files__value">Проектная декларация благоустройства</span>
                                                <span class="mm_files__remove">
                                                <a href="javascript:void(0);">
                                                    <span class="i _cross"></span>
                                                </a>
                                            </span>
                                            </div>
                                            <div class="mm_files__link">
                                            <span class="mm_files__icon">
                                                <span class="i _file"></span>
                                            </span>
                                                <span class="mm_files__value">Экспертное заключение Инстутута дорожного строительства</span>
                                                <span class="mm_files__remove">
                                                <a href="javascript:void(0);">
                                                    <span class="i _cross"></span>
                                                </a>
                                            </span>
                                            </div>
                                        </div>
                                        <button onclick="$('#add_files').trigger('click');" type="button" class="mm_default_button _blue">
                                            <span class="i _plus"></span>
                                            <span class="value">Добавить файл</span>
                                        </button>
                                        <input class="mm_add_files" type="file" name="add_files" id="add_files">
                                    </div>
                                    <div class="mm_vote_add_section">
                                        <header class="mm_vote_add_section__header">
                                            <h5 class="heading">Экспертная оценка</h5>
                                        </header>
                                        <div class="mm_expert_list">
                                            <div class="mm_expert_list__element">
                                                <div class="mm_expert_list__expert">
                                                    <div class="mm_expert_grade__element">
                                                        <figure class="mm_expert_grade__element_image">
                                                            <img src="assets/experts/1.png" alt="">
                                                        </figure>
                                                        <div class="mm_expert_grade__element_name">
                                                            <span class="value">Алексей Хорошевский</span>
                                                        </div>
                                                        <div class="mm_expert_grade__element_speciality">
                                                            <span class="value">главный архитектор Калининграда</span>
                                                        </div>
                                                        <div class="mm_expert_grade__element_remove">
                                                            <a href="javascript:void(0);">
                                                                <span class="i _cross"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mm_expert_list__desc">
                                                    <div class="mm_kinda_textarea">
                                                        <div class="mm_kinda_textarea__inside _scrollbar">
                                                            <p>Москва продолжает восстанавливать и возвращать к жизни памятники
                                                                архитектуры. Недавно завершилась реставрация комплекса зданий кондитерской
                                                                фабрики «Большевик» (до 1924 года – Кондитерская фабрика Товарищества «А.
                                                                Сиу и Ко»).</p>
                                                            <p>В ходе работ специалисты отреставрировали комплекс зданий
                                                                фабрики, в том числе три дореволюционных корпуса, являющихся объектами
                                                                культурного наследия. В рамках работ усилили несущие конструкции и
                                                                фундаменты, отреставрировали фасады, а по архивным чертежам и фотографиям
                                                                восстановили их декоративную отделку. Также специалисты провели работы по
                                                                реставрации и приспособлению к современному использованию внутренних
                                                                помещений.</p>
                                                        </div>
                                                    </div>
                                                    <div class="controls">
                                                        <button type="button" class="mm_default_button _blue">За</button>
                                                        <button type="button" class="mm_default_button _blue">Против</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <button onclick="amberPopup('#add_expert', {widthBreak: 0, onOpen: mm_customScroll})" type="button" class="mm_default_button _blue">
                                                <span class="i _plus"></span>
                                                <span class="value">Добавить эксперта</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="mm_vote_add_section">
                                        <header class="mm_vote_add_section__header">
                                            <h5 class="heading">Практический результат</h5>
                                        </header>
                                        <div class="mm_input">
                                            <textarea></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="mm_default_form__item">
                                    <button class="mm_default_button _blue" type="submit">Сохранить</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="mm_footer">
        <div class="mm_group">
            <div class="mm_cell">
                <div class="mm_list">
                    <div class="mm_footer__section _developers">
                        <p>&copy; 2017 Проект «Активный гражданин»</p>
                        <p>Разработка сайта — <a href="https://consult-info.ru" target="_blank">«Консалт-Инфо»</a></p>
                    </div>
                    <div class="mm_footer__section _operator">
                        <p><b>Оператор сайта</b></p>
                        <p>Ассоциация Центров поддержки малого предприниимательства</p>
                    </div>
                    <div class="mm_footer__section _support">
                        <p><b>При поддержке</b></p>
                        <p>Public participation in urban planning and development – testing and adaptation of Nordic models in Kaliningrad region</p>
                    </div>
                    <div class="mm_footer__section _logo">
                        <a class="mm_table" href="javascript:void(0);" target="_blank">
                                <span class="mm_table_cell _img _middle">
                                    <img src="local/templates/consultinfo/images/coa.png" alt="">
                                </span>
                            <span class="mm_table_cell _title _middle">Правительство<br>Калининградской области</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav id="mm_navigation">
        <button id="navigation_close_link" class="mm_navigation_close_button">
            <span class="i _cross"></span>
        </button>
        <a href="about.html" class="mm_navigation__link">О проекте</a>
        <a href="list.html" class="mm_navigation__link">Голосование</a>
        <a href="news.html" class="mm_navigation__link">Новости</a>
        <a href="faq.html" class="mm_navigation__link">Памятка</a>
        <a href="feedback.html" class="mm_navigation__link">Обратная связь</a>
        <a href="report.html" class="mm_navigation__link">Отчёт</a>

        <div class="mm_nav_controls">
            <div class="mm_nav_controls__button">
                <a href="report.html">Памятка</a>
            </div>
            <div class="mm_nav_controls__button">
                <a href="auth.html">Вход</a>
            </div>
        </div>
    </nav>
    <div class="mm_nav_overlay"></div>
</div>

<div class="_hide">
    <div id="modal_prompt_1" class="mm_modal">
        <div class="mm_modal__close">
            <a href="javascript:void(0);" onclick="amberPopup.close()">
                <span class="i _cross"></span>
            </a>
        </div>
        <div class="mm_modal__header">
            <h2 class="mm_modal__heading">Краткое описание проекта</h2>
        </div>
        <div class="mm_modal__container">
            <div class="_scrollbar">
                <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно завершилась
                    реставрация комплекса зданий кондитерской фабрики «Большевик» (до 1924 года – Кондитерская фабрика
                    Товарищества «А. Сиу и Ко»). В ходе работ специалисты отреставрировали комплекс зданий фабрики, в том
                    числе три дореволюционных корпуса, являющихся объектами культурного наследия. В рамках работ усилили
                    несущие конструкции и фундаменты, отреставрировали фасады, а по архивным чертежам и фотографиям
                    восстановили их декоративную отделку.</p>
                <p>Также специалисты провели работы по реставрации и приспособлению к
                    современному использованию внутренних помещений и привнесли в облик задний новые элементы. Так,
                    внутренний двор между корпусами накрыли прозрачным куполом, а фабричную трубу сделали частью
                    интерьера.</p>
            </div>
        </div>
    </div>
    <div id="modal_prompt_2" class="mm_modal">
        <div class="mm_modal__close">
            <a href="javascript:void(0);" onclick="amberPopup.close()">
                <span class="i _cross"></span>
            </a>
        </div>
        <div class="mm_modal__header">
            <h2 class="mm_modal__heading">Подробное описание проекта</h2>
        </div>
        <div class="mm_modal__container">
            <div class="_scrollbar">
                <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно завершилась
                    реставрация комплекса зданий кондитерской фабрики «Большевик» (до 1924 года – Кондитерская фабрика
                    Товарищества «А. Сиу и Ко»). В ходе работ специалисты отреставрировали комплекс зданий фабрики, в том
                    числе три дореволюционных корпуса, являющихся объектами культурного наследия. В рамках работ усилили
                    несущие конструкции и фундаменты, отреставрировали фасады, а по архивным чертежам и фотографиям
                    восстановили их декоративную отделку.</p>
                <p>Также специалисты провели работы по реставрации и приспособлению к
                    современному использованию внутренних помещений и привнесли в облик задний новые элементы. Так,
                    внутренний двор между корпусами накрыли прозрачным куполом, а фабричную трубу сделали частью
                    интерьера.</p>
                <p>Москва продолжает восстанавливать и возвращать к жизни памятники архитектуры. Недавно завершилась
                    реставрация комплекса зданий кондитерской фабрики «Большевик» (до 1924 года – Кондитерская фабрика
                    Товарищества «А. Сиу и Ко»). В ходе работ специалисты отреставрировали комплекс зданий фабрики, в том
                    числе три дореволюционных корпуса, являющихся объектами культурного наследия. В рамках работ усилили
                    несущие конструкции и фундаменты, отреставрировали фасады, а по архивным чертежам и фотографиям
                    восстановили их декоративную отделку.</p>
            </div>
        </div>
    </div>
    <div id="add_expert" class="mm_modal _expert">
        <div class="mm_modal__close">
            <a href="javascript:void(0);" onclick="amberPopup.close()">
                <span class="i _checked"></span>
            </a>
        </div>
        <div class="mm_modal__header">
            <h2 class="mm_modal__heading">Добавить экспертов</h2>
        </div>
        <div class="mm_modal__container">
            <div class="_scrollbar">
                <div class="mm_add_expert_control">
                    <label class="mm_add_expert_control__label">
                        <input class="mm_add_expert_control__input" type="checkbox" name="expert">
                        <span class="mm_add_expert_control__icon">
                        <span class="checkbox"></span>
                    </span>
                        <span class="mm_add_expert_control__value">
                            <span class="mm_expert_image">
                                <img src="assets/experts/1.png" alt="">
                            </span>
                            <span class="mm_expert_details">
                                <span class="mm_expert_name">Алексей Хорошевский</span>
                                <span class="mm_expert_position">главный архитектор Калининграда</span>
                            </span>
                        </span>
                    </label>
                </div>
                <div class="mm_add_expert_control">
                    <label class="mm_add_expert_control__label">
                        <input class="mm_add_expert_control__input" type="checkbox" name="expert">
                        <span class="mm_add_expert_control__icon">
                        <span class="checkbox"></span>
                    </span>
                        <span class="mm_add_expert_control__value">
                            <span class="mm_expert_image">
                                <img src="assets/experts/1.png" alt="">
                            </span>
                            <span class="mm_expert_details">
                                <span class="mm_expert_name">Алексей Хорошевский</span>
                                <span class="mm_expert_position">главный архитектор Калининграда</span>
                            </span>
                        </span>
                    </label>
                </div>
                <div class="mm_add_expert_control">
                    <label class="mm_add_expert_control__label">
                        <input class="mm_add_expert_control__input" type="checkbox" name="expert">
                        <span class="mm_add_expert_control__icon">
                        <span class="checkbox"></span>
                    </span>
                        <span class="mm_add_expert_control__value">
                            <span class="mm_expert_image">
                                <img src="assets/experts/1.png" alt="">
                            </span>
                            <span class="mm_expert_details">
                                <span class="mm_expert_name">Алексей Хорошевский</span>
                                <span class="mm_expert_position">главный архитектор Калининграда</span>
                            </span>
                        </span>
                    </label>
                </div>
                <div class="mm_add_expert_control">
                    <label class="mm_add_expert_control__label">
                        <input class="mm_add_expert_control__input" type="checkbox" name="expert">
                        <span class="mm_add_expert_control__icon">
                        <span class="checkbox"></span>
                    </span>
                        <span class="mm_add_expert_control__value">
                            <span class="mm_expert_image">
                                <img src="assets/experts/1.png" alt="">
                            </span>
                            <span class="mm_expert_details">
                                <span class="mm_expert_name">Алексей Хорошевский</span>
                                <span class="mm_expert_position">главный архитектор Калининграда</span>
                            </span>
                        </span>
                    </label>
                </div>
                <div class="mm_add_expert_control">
                    <label class="mm_add_expert_control__label">
                        <input class="mm_add_expert_control__input" type="checkbox" name="expert">
                        <span class="mm_add_expert_control__icon">
                        <span class="checkbox"></span>
                    </span>
                        <span class="mm_add_expert_control__value">
                            <span class="mm_expert_image">
                                <img src="assets/experts/1.png" alt="">
                            </span>
                            <span class="mm_expert_details">
                                <span class="mm_expert_name">Алексей Хорошевский</span>
                                <span class="mm_expert_position">главный архитектор Калининграда</span>
                            </span>
                        </span>
                    </label>
                </div>
                <div class="mm_add_expert_control">
                    <label class="mm_add_expert_control__label">
                        <input class="mm_add_expert_control__input" type="checkbox" name="expert">
                        <span class="mm_add_expert_control__icon">
                        <span class="checkbox"></span>
                    </span>
                        <span class="mm_add_expert_control__value">
                            <span class="mm_expert_image">
                                <img src="assets/experts/1.png" alt="">
                            </span>
                            <span class="mm_expert_details">
                                <span class="mm_expert_name">Алексей Хорошевский</span>
                                <span class="mm_expert_position">главный архитектор Калининграда</span>
                            </span>
                        </span>
                    </label>
                </div>
                <div class="mm_add_expert_control">
                    <label class="mm_add_expert_control__label">
                        <input class="mm_add_expert_control__input" type="checkbox" name="expert">
                        <span class="mm_add_expert_control__icon">
                        <span class="checkbox"></span>
                    </span>
                        <span class="mm_add_expert_control__value">
                            <span class="mm_expert_image">
                                <img src="assets/experts/1.png" alt="">
                            </span>
                            <span class="mm_expert_details">
                                <span class="mm_expert_name">Алексей Хорошевский</span>
                                <span class="mm_expert_position">главный архитектор Калининграда</span>
                            </span>
                        </span>
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- scripts -->
<script src="local/templates/consultinfo/js/jquery_2.2.1.min.js"></script>
<script src="local/templates/consultinfo/js/jquery_easing_v1.3.js"></script>
<script src="local/templates/consultinfo/js/owl.carousel.js"></script>
<script src="local/templates/consultinfo/js/custom-scrollbar.js"></script>
<script src="local/templates/consultinfo/js/amberPopup.js"></script>
<script src="local/templates/consultinfo/js/datepicker.js"></script>
<script src="local/templates/consultinfo/js/trumbowyg/trumbowyg.js"></script>
<script src="local/templates/consultinfo/js/trumbowyg/lang/ru.min.js"></script>

<script src="local/templates/consultinfo/js/callback.js"></script>
<!-- /scripts -->
</body>
</html>